<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(47.0, 110.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(206.0, 34.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(53.0, 479.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(197.0, 392.0)" />
		<node id="4" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(209.0, 119.0)" />
		<node id="5" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(334.0, 119.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(453.0, 119.0)" />
		<node id="7" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(206.0, 205.0)" />
		<node id="8" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(337.0, 205.0)" />
		<node id="9" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA (1)" position="(455.0, 206.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(567.0, 206.0)" />
		<node id="11" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(204.0, 291.0)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(288.0, 488.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(584.0, 498.0)" />
		<node id="14" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(288.0, 578.0)" />
		<node id="15" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(286.0, 669.0)" />
		<node id="16" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(282.0, 754.0)" />
		<node id="17" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(150.0, 669.0)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(720.0, 495.0)" />
		<node id="19" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1) (1)" position="(18.0, 1035.0)" />
		<node id="20" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(197.0, 1046.0)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(165.0, 948.0)" />
		<node id="22" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (2)" position="(338.0, 1135.0)" />
		<node id="23" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(523.0, 1137.0)" />
		<node id="24" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(672.0, 1044.0)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(668.0, 1146.0)" />
		<node id="26" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (2) (1)" position="(132.0, 848.0)" />
		<node id="27" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(281.0, 848.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="7" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="12" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="11" source_node_id="14" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="15" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="16" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="17" sink_node_id="15" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="15" source_node_id="13" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="16" source_node_id="19" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="20" sink_node_id="22" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="18" source_node_id="20" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="19" source_node_id="20" sink_node_id="24" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="20" source_node_id="22" sink_node_id="23" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="21" source_node_id="22" sink_node_id="23" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="22" source_node_id="23" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="23" sink_node_id="25" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="24" source_node_id="26" sink_node_id="27" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="25" source_node_id="27" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="26" source_node_id="2" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="28" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(363.0, 25.0, 217.0, 29.0)" font-family="MS Shell Dlg 2" font-size="16">Clustering Data/Unsupervised</text>
		<text id="1" type="text/plain" rect="(380.0, 399.0, 214.0, 35.0)" font-family="MS Shell Dlg 2" font-size="16">Classifying Data/Supervised</text>
		<text id="2" type="text/plain" rect="(474.0, 930.0, 183.0, 32.0)" font-family="MS Shell Dlg 2" font-size="16">Feature Selection</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVfxoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4QzovVXNlcnMvUGFpZ2UgUnlhbi9Eb3dubG9hZHMvRmxvd0NBUDJfQU1MX3Byb2Nlc3Nl
ZC5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zv
cm1hdJROdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9QYWlnZSBSeWFuL0Rlc2t0b3AvTWFjaGluZSBM
ZWFybmluZyBHVCBGYWxsIDIwMjQvYnJlYXN0LWNhbmNlci13aXNjb25zaW4uZGF0YS5jc3aUaAuM
B2Jhc2VkaXKUaAyMIGJyZWFzdC1jYW5jZXItd2lzY29uc2luLmRhdGEuY3N2lGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjDtDOi9Vc2Vycy9QYWlnZSBSeWFuL0Rvd25sb2Fkcy9IV19jbGFzc2lmaWNh
dGlvbl9kYXRhc2V0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxCQzovUHJvZ3Jh
bSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvdGl0YW5pYy50YWKUaAtoHGgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hvdXNpbmcudGFilGgLaBxoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gcaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBxoDIwSYnJvd24tc2VsZWN0
ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gcaAyMB3pvby50YWKU
aA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAAaAAABLgAAAnMAAAN5AAAAGwAAAUwAAAJyAAADeAAAAAAAAAAABoAAAAAbAAABTAAA
AnIAAAN4lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg6fZRo
Rl2UKF2UKIwJRmVhdHVyZSAxlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFy
aWFibGWUk5RLA2gOiGVdlCiMDEZTIExpbiBtb21fMZRoTksAaA6IZV2UKIwMRlMgTGluIG1vbV8y
lGhOSwBoDohlXZQojAxGUyBMaW4gbW9tXzOUaE5LAGgOiGVdlCiMDEZTIExpbiBtb21fNJRoTksA
aA6IZV2UKIwMU1MgTG9nIG1vbV8xlGhOSwBoDohlXZQojAxTUyBMb2cgbW9tXzKUaE5LAGgOiGVd
lCiMDFNTIExvZyBtb21fM5RoTksAaA6IZV2UKIwMU1MgTG9nIG1vbV80lGhOSwBoDohlXZQojA1D
RDEzLVBFIG1vbV8xlGhOSwBoDohlXZQojA1DRDEzLVBFIG1vbV8ylGhOSwBoDohlXZQojA1DRDEz
LVBFIG1vbV8zlGhOSwBoDohlXZQojA1DRDEzLVBFIG1vbV80lGhOSwBoDohlXZQojA1JZ0cxLVBF
IG1vbV8xlGhOSwBoDohlXZQojA1JZ0cxLVBFIG1vbV8ylGhOSwBoDohlXZQojA1JZ0cxLVBFIG1v
bV8zlGhOSwBoDohlXZQojA1JZ0cxLVBFIG1vbV80lGhOSwBoDohlXZQojA5DRDExYy1QRSBtb21f
MZRoTksAaA6IZV2UKIwOQ0QxMWMtUEUgbW9tXzKUaE5LAGgOiGVdlCiMDkNEMTFjLVBFIG1vbV8z
lGhOSwBoDohlXZQojA5DRDExYy1QRSBtb21fNJRoTksAaA6IZV2UKIwMQ0Q0LVBFIG1vbV8xlGhO
SwBoDohlXZQojAxDRDQtUEUgbW9tXzKUaE5LAGgOiGVdlCiMDENENC1QRSBtb21fM5RoTksAaA6I
ZV2UKIwMQ0Q0LVBFIG1vbV80lGhOSwBoDohlXZQojA9DRDE1LUZJVEMgbW9tXzGUaE5LAGgOiGVd
lCiMD0NEMTUtRklUQyBtb21fMpRoTksAaA6IZV2UKIwPQ0QxNS1GSVRDIG1vbV8zlGhOSwBoDohl
XZQojA9DRDE1LUZJVEMgbW9tXzSUaE5LAGgOiGVdlCiMDkNEMTAtUEM3IG1vbV8xlGhOSwBoDohl
XZQojA5DRDEwLVBDNyBtb21fMpRoTksAaA6IZV2UKIwOQ0QxMC1QQzcgbW9tXzOUaE5LAGgOiGVd
lCiMDkNEMTAtUEM3IG1vbV80lGhOSwBoDohlXZQojA5DRDM0LVBDNSBtb21fMZRoTksAaA6IZV2U
KIwOQ0QzNC1QQzUgbW9tXzKUaE5LAGgOiGVdlCiMDkNEMzQtUEM1IG1vbV8zlGhOSwBoDohlXZQo
jA5DRDM0LVBDNSBtb21fNJRoTksAaA6IZV2UKIwNQ0QzLVBDNSBtb21fMZRoTksAaA6IZV2UKIwN
Q0QzLVBDNSBtb21fMpRoTksAaA6IZV2UKIwNQ0QzLVBDNSBtb21fM5RoTksAaA6IZV2UKIwNQ0Qz
LVBDNSBtb21fNJRoTksAaA6IZV2UKIwPQ0QxNC1GSVRDIG1vbV8xlGhOSwBoDohlXZQojA9DRDE0
LUZJVEMgbW9tXzKUaE5LAGgOiGVdlCiMD0NEMTQtRklUQyBtb21fM5RoTksAaA6IZV2UKIwPQ0Qx
NC1GSVRDIG1vbV80lGhOSwBoDohlXZQojA9MYW1iZGEtUEUgbW9tXzGUaE5LAGgOiGVdlCiMD0xh
bWJkYS1QRSBtb21fMpRoTksAaA6IZV2UKIwPTGFtYmRhLVBFIG1vbV8zlGhOSwBoDohlXZQojA9M
YW1iZGEtUEUgbW9tXzSUaE5LAGgOiGVdlCiMDkNEMjAtUEM3IG1vbV8xlGhOSwBoDohlXZQojA5D
RDIwLVBDNyBtb21fMpRoTksAaA6IZV2UKIwOQ0QyMC1QQzcgbW9tXzOUaE5LAGgOiGVdlCiMDkNE
MjAtUEM3IG1vbV80lGhOSwBoDohlXZQojA1DRDE5LVBFIG1vbV8xlGhOSwBoDohlXZQojA1DRDE5
LVBFIG1vbV8ylGhOSwBoDohlXZQojA1DRDE5LVBFIG1vbV8zlGhOSwBoDohlXZQojA1DRDE5LVBF
IG1vbV80lGhOSwBoDohlXZQojA5DRDY0LVBDNSBtb21fMZRoTksAaA6IZV2UKIwOQ0Q2NC1QQzUg
bW9tXzKUaE5LAGgOiGVdlCiMDkNENjQtUEM1IG1vbV8zlGhOSwBoDohlXZQojA5DRDY0LVBDNSBt
b21fNJRoTksAaA6IZV2UKIwNQ0Q4LVBDNSBtb21fMZRoTksAaA6IZV2UKIwNQ0Q4LVBDNSBtb21f
MpRoTksAaA6IZV2UKIwNQ0Q4LVBDNSBtb21fM5RoTksAaA6IZV2UKIwNQ0Q4LVBDNSBtb21fNJRo
TksAaA6IZV2UKIwOSWdHMS1QQzcgbW9tXzGUaE5LAGgOiGVdlCiMDklnRzEtUEM3IG1vbV8ylGhO
SwBoDohlXZQojA5JZ0cxLVBDNyBtb21fM5RoTksAaA6IZV2UKIwOSWdHMS1QQzcgbW9tXzSUaE5L
AGgOiGVdlCiMDkNEMzMtUEM3IG1vbV8xlGhOSwBoDohlXZQojA5DRDMzLVBDNyBtb21fMpRoTksA
aA6IZV2UKIwOQ0QzMy1QQzcgbW9tXzOUaE5LAGgOiGVdlCiMDkNEMzMtUEM3IG1vbV80lGhOSwBo
DohlXZQojA5DRDU2LVBDNyBtb21fMZRoTksAaA6IZV2UKIwOQ0Q1Ni1QQzcgbW9tXzKUaE5LAGgO
iGVdlCiMDkNENTYtUEM3IG1vbV8zlGhOSwBoDohlXZQojA5DRDU2LVBDNyBtb21fNJRoTksAaA6I
ZV2UKIwOQ0QxMTctUEUgbW9tXzGUaE5LAGgOiGVdlCiMDkNEMTE3LVBFIG1vbV8ylGhOSwBoDohl
XZQojA5DRDExNy1QRSBtb21fM5RoTksAaA6IZV2UKIwOQ0QxMTctUEUgbW9tXzSUaE5LAGgOiGVd
lCiMDkNEMTYtUEM1IG1vbV8xlGhOSwBoDohlXZQojA5DRDE2LVBDNSBtb21fMpRoTksAaA6IZV2U
KIwOQ0QxNi1QQzUgbW9tXzOUaE5LAGgOiGVdlCiMDkNEMTYtUEM1IG1vbV80lGhOSwBoDohlXZQo
jA5DRDQ1LUVDRCBtb21fMZRoTksAaA6IZV2UKIwOQ0Q0NS1FQ0QgbW9tXzKUaE5LAGgOiGVdlCiM
DkNENDUtRUNEIG1vbV8zlGhOSwBoDohlXZQojA5DRDQ1LUVDRCBtb21fNJRoTksAaA6IZV2UKIwO
Q0QzOC1QQzcgbW9tXzGUaE5LAGgOiGVdlCiMDkNEMzgtUEM3IG1vbV8ylGhOSwBoDohlXZQojA5D
RDM4LVBDNyBtb21fM5RoTksAaA6IZV2UKIwOQ0QzOC1QQzcgbW9tXzSUaE5LAGgOiGVdlCiMD0th
cHBhLUZJVCBtb21fMZRoTksAaA6IZV2UKIwPS2FwcGEtRklUIG1vbV8ylGhOSwBoDohlXZQojA9L
YXBwYS1GSVQgbW9tXzOUaE5LAGgOiGVdlCiMD0thcHBhLUZJVCBtb21fNJRoTksAaA6IZV2UKIwO
Q0Q3LUZJVEMgbW9tXzGUaE5LAGgOiGVdlCiMDkNENy1GSVRDIG1vbV8ylGhOSwBoDohlXZQojA5D
RDctRklUQyBtb21fM5RoTksAaA6IZV2UKIwOQ0Q3LUZJVEMgbW9tXzSUaE5LAGgOiGVdlCiMDkNE
MTktUEM1IG1vbV8xlGhOSwBoDohlXZQojA5DRDE5LVBDNSBtb21fMpRoTksAaA6IZV2UKIwOQ0Qx
OS1QQzUgbW9tXzOUaE5LAGgOiGVdlCiMDkNEMTktUEM1IG1vbV80lGhOSwBoDohlXZQojA5JZ0cx
LVBDNSBtb21fMZRoTksAaA6IZV2UKIwOSWdHMS1QQzUgbW9tXzKUaE5LAGgOiGVdlCiMDklnRzEt
UEM1IG1vbV8zlGhOSwBoDohlXZQojA5JZ0cxLVBDNSBtb21fNJRoTksAaA6IZV2UKIwOQ0Q1LUZJ
VEMgbW9tXzGUaE5LAGgOiGVdlCiMDkNENS1GSVRDIG1vbV8ylGhOSwBoDohlXZQojA5DRDUtRklU
QyBtb21fM5RoTksAaA6IZV2UKIwOQ0Q1LUZJVEMgbW9tXzSUaE5LAGgOiGVdlCiMEUhMQS1EUi1G
SVRDIG1vbV8xlGhOSwBoDohlXZQojBFITEEtRFItRklUQyBtb21fMpRoTksAaA6IZV2UKIwRSExB
LURSLUZJVEMgbW9tXzOUaE5LAGgOiGVdlCiMEUhMQS1EUi1GSVRDIG1vbV80lGhOSwBoDohlXZQo
jBJOb24gU3BlY2lmaWMgbW9tXzGUaE5LAGgOiGVdlCiMEk5vbiBTcGVjaWZpYyBtb21fMpRoTksA
aA6IZV2UKIwSTm9uIFNwZWNpZmljIG1vbV8zlGhOSwBoDohlXZQojBJOb24gU3BlY2lmaWMgbW9t
XzSUaE5LAGgOiGVdlCiMDUNEMi1QQzcgbW9tXzGUaE5LAGgOiGVdlCiMDUNEMi1QQzcgbW9tXzKU
aE5LAGgOiGVdlCiMDUNEMi1QQzcgbW9tXzOUaE5LAGgOiGVdlCiMDUNEMi1QQzcgbW9tXzSUaE5L
AGgOiGVdlCiMD0lnRzEtRklUQyBtb21fMZRoTksAaA6IZV2UKIwPSWdHMS1GSVRDIG1vbV8ylGhO
SwBoDohlXZQojA9JZ0cxLUZJVEMgbW9tXzOUaE5LAGgOiGVdlCiMD0lnRzEtRklUQyBtb21fNJRo
TksAaA6IZV2UKIwFY2xhc3OUaEyMEERpc2NyZXRlVmFyaWFibGWUk5RLAowLYW1sLCBub3JtYWyU
iWVlc2g8SwF1jAphdHRyaWJ1dGVzlChoS0sChpRoUEsChpRoUksChpRoVEsChpRoVksChpRoWEsC
hpRoWksChpRoXEsChpRoXksChpRoYEsChpRoYksChpRoZEsChpRoZksChpRoaEsChpRoaksChpRo
bEsChpRobksChpRocEsChpRocksChpRodEsChpRodksChpRoeEsChpRoeksChpRofEsChpRofksC
hpRogEsChpRogksChpRohEsChpRohksChpRoiEsChpRoiksChpRojEsChpRojksChpRokEsChpRo
kksChpRolEsChpRolksChpRomEsChpRomksChpRonEsChpRonksChpRooEsChpRooksChpRopEsC
hpRopksChpRoqEsChpRoqksChpRorEsChpRorksChpRosEsChpRosksChpRotEsChpRotksChpRo
uEsChpRouksChpRovEsChpRovksChpRowEsChpRowksChpRoxEsChpRoxksChpRoyEsChpRoyksC
hpRozEsChpRozksChpRo0EsChpRo0ksChpRo1EsChpRo1ksChpRo2EsChpRo2ksChpRo3EsChpRo
3ksChpRo4EsChpRo4ksChpRo5EsChpRo5ksChpRo6EsChpRo6ksChpRo7EsChpRo7ksChpRo8EsC
hpRo8ksChpRo9EsChpRo9ksChpRo+EsChpRo+ksChpRo/EsChpRo/ksChpRqAAEAAEsChpRqAgEA
AEsChpRqBAEAAEsChpRqBgEAAEsChpRqCAEAAEsChpRqCgEAAEsChpRqDAEAAEsChpRqDgEAAEsC
hpRqEAEAAEsChpRqEgEAAEsChpRqFAEAAEsChpRqFgEAAEsChpRqGAEAAEsChpRqGgEAAEsChpRq
HAEAAEsChpRqHgEAAEsChpRqIAEAAEsChpRqIgEAAEsChpRqJAEAAEsChpRqJgEAAEsChpRqKAEA
AEsChpRqKgEAAEsChpRqLAEAAEsChpRqLgEAAEsChpRqMAEAAEsChpRqMgEAAEsChpRqNAEAAEsC
hpRqNgEAAEsChpRqOAEAAEsChpRqOgEAAEsChpRqPAEAAEsChpRqPgEAAEsChpRqQAEAAEsChpRq
QgEAAEsChpRqRAEAAEsChpRqRgEAAEsChpRqSAEAAEsChpRqSgEAAEsChpRqTAEAAEsChpRqTgEA
AEsChpRqUAEAAF2UKIwDYW1slIwGbm9ybWFslGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEEpgZR9lChoRH2UKIwJdmFyaWFibGVzlF2UjA1kb21h
aW5fZWRpdG9ylH2UauIBAABdlChdlCiMCUlEX251bWJlcpRoTksDaA6IZV2UKIwPY2x1bXBfdGhp
Y2tuZXNzlGhOSwBoDohlXZQojAtVX2NlbGxfc2l6ZZRoTksAaA6IZV2UKIwMVV9jZWxsX3NoYXBl
lGhOSwBoDohlXZQojBFtYXJnaW5hbF9hZGhlc2lvbpRoTksAaA6IZV2UKIwbc2luZ2xlX2VwaXRo
ZWxpYWxfY2VsbF9zaXpllGhOSwBoDohlXZQojAtiYXJlX251Y2xlaZRoTksAaA6IZV2UKIwPYmxh
bmRfY2hyb21hdGlulGhOSwBoDohlXZQojA9ub3JtYWxfbnVjbGVvbGmUaE5LAGgOiGVdlCiMB21p
dG9zZXOUaE5LAGgOiGVdlCiMBWNsYXNzlGpSAQAASwFoDohlZXNoPEsBdWpUAQAAKIwJSURfbnVt
YmVylEsChpSMD2NsdW1wX3RoaWNrbmVzc5RLAoaUjAtVX2NlbGxfc2l6ZZRLAoaUjAxVX2NlbGxf
c2hhcGWUSwKGlIwRbWFyZ2luYWxfYWRoZXNpb26USwKGlIwbc2luZ2xlX2VwaXRoZWxpYWxfY2Vs
bF9zaXpllEsChpSMC2JhcmVfbnVjbGVplEsChpSMD2JsYW5kX2Nocm9tYXRpbpRLAoaUjA9ub3Jt
YWxfbnVjbGVvbGmUSwKGlIwHbWl0b3Nlc5RLAoaUjAVjbGFzc5RLAoaUdJRq2wEAAClq3AEAAClq
3QEAAF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x01\x16\x00\x00\x03\xc7\x00\x00\x03(\x00\x00\x00\xa7\x00\x00\x014\x00\x00\x03\xc6\x00\x00\x03'\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00\xa7\x00\x00\x014\x00\x00\x03\xc6\x00\x00\x03'", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [4], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]}, 'stored_sort': [('class', 1)], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVNhoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4QzovVXNlcnMvUGFpZ2UgUnlhbi9Eb3dubG9hZHMvRmxvd0NBUDJfQU1MX3Byb2Nlc3Nl
ZC5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zv
cm1hdJROdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9QYWlnZSBSeWFuL0Rlc2t0b3AvTWFjaGluZSBM
ZWFybmluZyBHVCBGYWxsIDIwMjQvYnJlYXN0LWNhbmNlci13aXNjb25zaW4uZGF0YS5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMO0M6L1VzZXJzL1BhaWdlIFJ5YW4vRG93bmxvYWRz
L0hXX2NsYXNzaWZpY2F0aW9uX2RhdGFzZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaAyMC3RpdGFuaWMudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGmgMjAtob3VzaW5nLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBpoDIwRaGVhcnRfZGlzZWFz
ZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGmgM
jBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgL
aBpoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAABoAAAEuAAACcwAAA3kAAAAbAAABTAAAAnIAAAN4AAAAAAAA
AAAGgAAAABsAAAFMAAACcgAAA3iUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6M
DWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFy
aWFibGVzlF2UaDh9lGhEXZQoXZQojAlGZWF0dXJlIDGUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSM
EkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaA6IZV2UKIwMRlMgTGluIG1vbV8xlGhMSwBoDohlXZQo
jAxGUyBMaW4gbW9tXzKUaExLAGgOiGVdlCiMDEZTIExpbiBtb21fM5RoTEsAaA6IZV2UKIwMRlMg
TGluIG1vbV80lGhMSwBoDohlXZQojAxTUyBMb2cgbW9tXzGUaExLAGgOiGVdlCiMDFNTIExvZyBt
b21fMpRoTEsAaA6IZV2UKIwMU1MgTG9nIG1vbV8zlGhMSwBoDohlXZQojAxTUyBMb2cgbW9tXzSU
aExLAGgOiGVdlCiMDUNEMTMtUEUgbW9tXzGUaExLAGgOiGVdlCiMDUNEMTMtUEUgbW9tXzKUaExL
AGgOiGVdlCiMDUNEMTMtUEUgbW9tXzOUaExLAGgOiGVdlCiMDUNEMTMtUEUgbW9tXzSUaExLAGgO
iGVdlCiMDUlnRzEtUEUgbW9tXzGUaExLAGgOiGVdlCiMDUlnRzEtUEUgbW9tXzKUaExLAGgOiGVd
lCiMDUlnRzEtUEUgbW9tXzOUaExLAGgOiGVdlCiMDUlnRzEtUEUgbW9tXzSUaExLAGgOiGVdlCiM
DkNEMTFjLVBFIG1vbV8xlGhMSwBoDohlXZQojA5DRDExYy1QRSBtb21fMpRoTEsAaA6IZV2UKIwO
Q0QxMWMtUEUgbW9tXzOUaExLAGgOiGVdlCiMDkNEMTFjLVBFIG1vbV80lGhMSwBoDohlXZQojAxD
RDQtUEUgbW9tXzGUaExLAGgOiGVdlCiMDENENC1QRSBtb21fMpRoTEsAaA6IZV2UKIwMQ0Q0LVBF
IG1vbV8zlGhMSwBoDohlXZQojAxDRDQtUEUgbW9tXzSUaExLAGgOiGVdlCiMD0NEMTUtRklUQyBt
b21fMZRoTEsAaA6IZV2UKIwPQ0QxNS1GSVRDIG1vbV8ylGhMSwBoDohlXZQojA9DRDE1LUZJVEMg
bW9tXzOUaExLAGgOiGVdlCiMD0NEMTUtRklUQyBtb21fNJRoTEsAaA6IZV2UKIwOQ0QxMC1QQzcg
bW9tXzGUaExLAGgOiGVdlCiMDkNEMTAtUEM3IG1vbV8ylGhMSwBoDohlXZQojA5DRDEwLVBDNyBt
b21fM5RoTEsAaA6IZV2UKIwOQ0QxMC1QQzcgbW9tXzSUaExLAGgOiGVdlCiMDkNEMzQtUEM1IG1v
bV8xlGhMSwBoDohlXZQojA5DRDM0LVBDNSBtb21fMpRoTEsAaA6IZV2UKIwOQ0QzNC1QQzUgbW9t
XzOUaExLAGgOiGVdlCiMDkNEMzQtUEM1IG1vbV80lGhMSwBoDohlXZQojA1DRDMtUEM1IG1vbV8x
lGhMSwBoDohlXZQojA1DRDMtUEM1IG1vbV8ylGhMSwBoDohlXZQojA1DRDMtUEM1IG1vbV8zlGhM
SwBoDohlXZQojA1DRDMtUEM1IG1vbV80lGhMSwBoDohlXZQojA9DRDE0LUZJVEMgbW9tXzGUaExL
AGgOiGVdlCiMD0NEMTQtRklUQyBtb21fMpRoTEsAaA6IZV2UKIwPQ0QxNC1GSVRDIG1vbV8zlGhM
SwBoDohlXZQojA9DRDE0LUZJVEMgbW9tXzSUaExLAGgOiGVdlCiMD0xhbWJkYS1QRSBtb21fMZRo
TEsAaA6IZV2UKIwPTGFtYmRhLVBFIG1vbV8ylGhMSwBoDohlXZQojA9MYW1iZGEtUEUgbW9tXzOU
aExLAGgOiGVdlCiMD0xhbWJkYS1QRSBtb21fNJRoTEsAaA6IZV2UKIwOQ0QyMC1QQzcgbW9tXzGU
aExLAGgOiGVdlCiMDkNEMjAtUEM3IG1vbV8ylGhMSwBoDohlXZQojA5DRDIwLVBDNyBtb21fM5Ro
TEsAaA6IZV2UKIwOQ0QyMC1QQzcgbW9tXzSUaExLAGgOiGVdlCiMDUNEMTktUEUgbW9tXzGUaExL
AGgOiGVdlCiMDUNEMTktUEUgbW9tXzKUaExLAGgOiGVdlCiMDUNEMTktUEUgbW9tXzOUaExLAGgO
iGVdlCiMDUNEMTktUEUgbW9tXzSUaExLAGgOiGVdlCiMDkNENjQtUEM1IG1vbV8xlGhMSwBoDohl
XZQojA5DRDY0LVBDNSBtb21fMpRoTEsAaA6IZV2UKIwOQ0Q2NC1QQzUgbW9tXzOUaExLAGgOiGVd
lCiMDkNENjQtUEM1IG1vbV80lGhMSwBoDohlXZQojA1DRDgtUEM1IG1vbV8xlGhMSwBoDohlXZQo
jA1DRDgtUEM1IG1vbV8ylGhMSwBoDohlXZQojA1DRDgtUEM1IG1vbV8zlGhMSwBoDohlXZQojA1D
RDgtUEM1IG1vbV80lGhMSwBoDohlXZQojA5JZ0cxLVBDNyBtb21fMZRoTEsAaA6IZV2UKIwOSWdH
MS1QQzcgbW9tXzKUaExLAGgOiGVdlCiMDklnRzEtUEM3IG1vbV8zlGhMSwBoDohlXZQojA5JZ0cx
LVBDNyBtb21fNJRoTEsAaA6IZV2UKIwOQ0QzMy1QQzcgbW9tXzGUaExLAGgOiGVdlCiMDkNEMzMt
UEM3IG1vbV8ylGhMSwBoDohlXZQojA5DRDMzLVBDNyBtb21fM5RoTEsAaA6IZV2UKIwOQ0QzMy1Q
QzcgbW9tXzSUaExLAGgOiGVdlCiMDkNENTYtUEM3IG1vbV8xlGhMSwBoDohlXZQojA5DRDU2LVBD
NyBtb21fMpRoTEsAaA6IZV2UKIwOQ0Q1Ni1QQzcgbW9tXzOUaExLAGgOiGVdlCiMDkNENTYtUEM3
IG1vbV80lGhMSwBoDohlXZQojA5DRDExNy1QRSBtb21fMZRoTEsAaA6IZV2UKIwOQ0QxMTctUEUg
bW9tXzKUaExLAGgOiGVdlCiMDkNEMTE3LVBFIG1vbV8zlGhMSwBoDohlXZQojA5DRDExNy1QRSBt
b21fNJRoTEsAaA6IZV2UKIwOQ0QxNi1QQzUgbW9tXzGUaExLAGgOiGVdlCiMDkNEMTYtUEM1IG1v
bV8ylGhMSwBoDohlXZQojA5DRDE2LVBDNSBtb21fM5RoTEsAaA6IZV2UKIwOQ0QxNi1QQzUgbW9t
XzSUaExLAGgOiGVdlCiMDkNENDUtRUNEIG1vbV8xlGhMSwBoDohlXZQojA5DRDQ1LUVDRCBtb21f
MpRoTEsAaA6IZV2UKIwOQ0Q0NS1FQ0QgbW9tXzOUaExLAGgOiGVdlCiMDkNENDUtRUNEIG1vbV80
lGhMSwBoDohlXZQojA5DRDM4LVBDNyBtb21fMZRoTEsAaA6IZV2UKIwOQ0QzOC1QQzcgbW9tXzKU
aExLAGgOiGVdlCiMDkNEMzgtUEM3IG1vbV8zlGhMSwBoDohlXZQojA5DRDM4LVBDNyBtb21fNJRo
TEsAaA6IZV2UKIwPS2FwcGEtRklUIG1vbV8xlGhMSwBoDohlXZQojA9LYXBwYS1GSVQgbW9tXzKU
aExLAGgOiGVdlCiMD0thcHBhLUZJVCBtb21fM5RoTEsAaA6IZV2UKIwPS2FwcGEtRklUIG1vbV80
lGhMSwBoDohlXZQojA5DRDctRklUQyBtb21fMZRoTEsAaA6IZV2UKIwOQ0Q3LUZJVEMgbW9tXzKU
aExLAGgOiGVdlCiMDkNENy1GSVRDIG1vbV8zlGhMSwBoDohlXZQojA5DRDctRklUQyBtb21fNJRo
TEsAaA6IZV2UKIwOQ0QxOS1QQzUgbW9tXzGUaExLAGgOiGVdlCiMDkNEMTktUEM1IG1vbV8ylGhM
SwBoDohlXZQojA5DRDE5LVBDNSBtb21fM5RoTEsAaA6IZV2UKIwOQ0QxOS1QQzUgbW9tXzSUaExL
AGgOiGVdlCiMDklnRzEtUEM1IG1vbV8xlGhMSwBoDohlXZQojA5JZ0cxLVBDNSBtb21fMpRoTEsA
aA6IZV2UKIwOSWdHMS1QQzUgbW9tXzOUaExLAGgOiGVdlCiMDklnRzEtUEM1IG1vbV80lGhMSwBo
DohlXZQojA5DRDUtRklUQyBtb21fMZRoTEsAaA6IZV2UKIwOQ0Q1LUZJVEMgbW9tXzKUaExLAGgO
iGVdlCiMDkNENS1GSVRDIG1vbV8zlGhMSwBoDohlXZQojA5DRDUtRklUQyBtb21fNJRoTEsAaA6I
ZV2UKIwRSExBLURSLUZJVEMgbW9tXzGUaExLAGgOiGVdlCiMEUhMQS1EUi1GSVRDIG1vbV8ylGhM
SwBoDohlXZQojBFITEEtRFItRklUQyBtb21fM5RoTEsAaA6IZV2UKIwRSExBLURSLUZJVEMgbW9t
XzSUaExLAGgOiGVdlCiMEk5vbiBTcGVjaWZpYyBtb21fMZRoTEsAaA6IZV2UKIwSTm9uIFNwZWNp
ZmljIG1vbV8ylGhMSwBoDohlXZQojBJOb24gU3BlY2lmaWMgbW9tXzOUaExLAGgOiGVdlCiMEk5v
biBTcGVjaWZpYyBtb21fNJRoTEsAaA6IZV2UKIwNQ0QyLVBDNyBtb21fMZRoTEsAaA6IZV2UKIwN
Q0QyLVBDNyBtb21fMpRoTEsAaA6IZV2UKIwNQ0QyLVBDNyBtb21fM5RoTEsAaA6IZV2UKIwNQ0Qy
LVBDNyBtb21fNJRoTEsAaA6IZV2UKIwPSWdHMS1GSVRDIG1vbV8xlGhMSwBoDohlXZQojA9JZ0cx
LUZJVEMgbW9tXzKUaExLAGgOiGVdlCiMD0lnRzEtRklUQyBtb21fM5RoTEsAaA6IZV2UKIwPSWdH
MS1GSVRDIG1vbV80lGhMSwBoDohlXZQojAVjbGFzc5RoSowQRGlzY3JldGVWYXJpYWJsZZSTlEsB
jAthbWwsIG5vcm1hbJSJZWVzaDpLAXWMCmF0dHJpYnV0ZXOUKGhJSwKGlGhOSwKGlGhQSwKGlGhS
SwKGlGhUSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhgSwKGlGhiSwKGlGhkSwKG
lGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKGlGh0SwKGlGh2SwKGlGh4
SwKGlGh6SwKGlGh8SwKGlGh+SwKGlGiASwKGlGiCSwKGlGiESwKGlGiGSwKGlGiISwKGlGiKSwKG
lGiMSwKGlGiOSwKGlGiQSwKGlGiSSwKGlGiUSwKGlGiWSwKGlGiYSwKGlGiaSwKGlGicSwKGlGie
SwKGlGigSwKGlGiiSwKGlGikSwKGlGimSwKGlGioSwKGlGiqSwKGlGisSwKGlGiuSwKGlGiwSwKG
lGiySwKGlGi0SwKGlGi2SwKGlGi4SwKGlGi6SwKGlGi8SwKGlGi+SwKGlGjASwKGlGjCSwKGlGjE
SwKGlGjGSwKGlGjISwKGlGjKSwKGlGjMSwKGlGjOSwKGlGjQSwKGlGjSSwKGlGjUSwKGlGjWSwKG
lGjYSwKGlGjaSwKGlGjcSwKGlGjeSwKGlGjgSwKGlGjiSwKGlGjkSwKGlGjmSwKGlGjoSwKGlGjq
SwKGlGjsSwKGlGjuSwKGlGjwSwKGlGjySwKGlGj0SwKGlGj2SwKGlGj4SwKGlGj6SwKGlGj8SwKG
lGj+SwKGlGoAAQAASwKGlGoCAQAASwKGlGoEAQAASwKGlGoGAQAASwKGlGoIAQAASwKGlGoKAQAA
SwKGlGoMAQAASwKGlGoOAQAASwKGlGoQAQAASwKGlGoSAQAASwKGlGoUAQAASwKGlGoWAQAASwKG
lGoYAQAASwKGlGoaAQAASwKGlGocAQAASwKGlGoeAQAASwKGlGogAQAASwKGlGoiAQAASwKGlGok
AQAASwKGlGomAQAASwKGlGooAQAASwKGlGoqAQAASwKGlGosAQAASwKGlGouAQAASwKGlGowAQAA
SwKGlGoyAQAASwKGlGo0AQAASwKGlGo2AQAASwKGlGo4AQAASwKGlGo6AQAASwKGlGo8AQAASwKG
lGo+AQAASwKGlGpAAQAASwKGlGpCAQAASwKGlGpEAQAASwKGlGpGAQAASwKGlGpIAQAASwKGlGpK
AQAASwKGlGpMAQAASwKGlGpOAQAAXZQojANhbWyUjAZub3JtYWyUZYaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPymBlH2UKGhCfZQoaERdlGg4fZRo
RF2UKF2UKIwJSURfbnVtYmVylGhMSwNoDohlXZQojA9jbHVtcF90aGlja25lc3OUaExLAGgOiGVd
lCiMC1VfY2VsbF9zaXpllGhMSwBoDohlXZQojAxVX2NlbGxfc2hhcGWUaExLAGgOiGVdlCiMEW1h
cmdpbmFsX2FkaGVzaW9ulGhMSwBoDohlXZQojBtzaW5nbGVfZXBpdGhlbGlhbF9jZWxsX3NpemWU
aExLAGgOiGVdlCiMC2JhcmVfbnVjbGVplGhMSwBoDohlXZQojA9ibGFuZF9jaHJvbWF0aW6UaExL
AGgOiGVdlCiMD25vcm1hbF9udWNsZW9saZRoTEsAaA6IZV2UKIwHbWl0b3Nlc5RoTEsAaA6IZV2U
KIwFY2xhc3OUalABAABLAWgOiGVlc2g6SwF1alIBAAAojAlJRF9udW1iZXKUSwKGlIwPY2x1bXBf
dGhpY2tuZXNzlEsChpSMC1VfY2VsbF9zaXpllEsChpSMDFVfY2VsbF9zaGFwZZRLAoaUjBFtYXJn
aW5hbF9hZGhlc2lvbpRLAoaUjBtzaW5nbGVfZXBpdGhlbGlhbF9jZWxsX3NpemWUSwKGlIwLYmFy
ZV9udWNsZWmUSwKGlIwPYmxhbmRfY2hyb21hdGlulEsChpSMD25vcm1hbF9udWNsZW9saZRLAoaU
jAdtaXRvc2VzlEsChpSMBWNsYXNzlEsChpR0lGrZAQAAKWraAQAAKWrbAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x01\x16\x00\x00\x03\xc7\x00\x00\x03(\x00\x00\x00\xa7\x00\x00\x014\x00\x00\x03\xc6\x00\x00\x03'\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00\xa7\x00\x00\x014\x00\x00\x03\xc6\x00\x00\x03'", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 4, 'max_iterations': 10000, 'n_init': 1, 'normalize': True, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfe\x00\x00\x01U\x00\x00\x02\xc6\x00\x00\x02\x9e\x00\x00\x00\xff\x00\x00\x01s\x00\x00\x02\xc5\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00\xff\x00\x00\x01s\x00\x00\x02\xc5\x00\x00\x02\x9d', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00|\x00\x00\x00\xeb\x00\x00\x03^\x00\x00\x02\xfd\x00\x00\x00}\x00\x00\x01\t\x00\x00\x03]\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00}\x00\x00\x01\t\x00\x00\x03]\x00\x00\x02\xfc', 'variance_covered': 81, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVqxYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAkAAABKQAAAz4AAAOJ
AAAAJQAAAUcAAAM9AAADiAAAAAAAAAAABoAAAAAlAAABRwAAAz0AAAOIlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZSMBWNsYXNzlEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMBmF0
dHJfeZSMA1BDMpRLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKIwMRlMgTGluIG1vbV8xlEsC
jAxGUyBMaW4gbW9tXzKUSwKMDEZTIExpbiBtb21fM5RLAowMRlMgTGluIG1vbV80lEsCjAxTUyBM
b2cgbW9tXzGUSwKMDFNTIExvZyBtb21fMpRLAowMU1MgTG9nIG1vbV8zlEsCjAxTUyBMb2cgbW9t
XzSUSwKMDUNEMTMtUEUgbW9tXzGUSwKMDUNEMTMtUEUgbW9tXzKUSwKMDUNEMTMtUEUgbW9tXzOU
SwKMDUNEMTMtUEUgbW9tXzSUSwKMDUlnRzEtUEUgbW9tXzGUSwKMDUlnRzEtUEUgbW9tXzKUSwKM
DUlnRzEtUEUgbW9tXzOUSwKMDUlnRzEtUEUgbW9tXzSUSwKMDkNEMTFjLVBFIG1vbV8xlEsCjA5D
RDExYy1QRSBtb21fMpRLAowOQ0QxMWMtUEUgbW9tXzOUSwKMDkNEMTFjLVBFIG1vbV80lEsCjAxD
RDQtUEUgbW9tXzGUSwKMDENENC1QRSBtb21fMpRLAowMQ0Q0LVBFIG1vbV8zlEsCjAxDRDQtUEUg
bW9tXzSUSwKMD0NEMTUtRklUQyBtb21fMZRLAowPQ0QxNS1GSVRDIG1vbV8ylEsCjA9DRDE1LUZJ
VEMgbW9tXzOUSwKMD0NEMTUtRklUQyBtb21fNJRLAowOQ0QxMC1QQzcgbW9tXzGUSwKMDkNEMTAt
UEM3IG1vbV8ylEsCjA5DRDEwLVBDNyBtb21fM5RLAowOQ0QxMC1QQzcgbW9tXzSUSwKMDkNEMzQt
UEM1IG1vbV8xlEsCjA5DRDM0LVBDNSBtb21fMpRLAowOQ0QzNC1QQzUgbW9tXzOUSwKMDkNEMzQt
UEM1IG1vbV80lEsCjA1DRDMtUEM1IG1vbV8xlEsCjA1DRDMtUEM1IG1vbV8ylEsCjA1DRDMtUEM1
IG1vbV8zlEsCjA1DRDMtUEM1IG1vbV80lEsCjA9DRDE0LUZJVEMgbW9tXzGUSwKMD0NEMTQtRklU
QyBtb21fMpRLAowPQ0QxNC1GSVRDIG1vbV8zlEsCjA9DRDE0LUZJVEMgbW9tXzSUSwKMD0xhbWJk
YS1QRSBtb21fMZRLAowPTGFtYmRhLVBFIG1vbV8ylEsCjA9MYW1iZGEtUEUgbW9tXzOUSwKMD0xh
bWJkYS1QRSBtb21fNJRLAowOQ0QyMC1QQzcgbW9tXzGUSwKMDkNEMjAtUEM3IG1vbV8ylEsCjA5D
RDIwLVBDNyBtb21fM5RLAowOQ0QyMC1QQzcgbW9tXzSUSwKMDUNEMTktUEUgbW9tXzGUSwKMDUNE
MTktUEUgbW9tXzKUSwKMDUNEMTktUEUgbW9tXzOUSwKMDUNEMTktUEUgbW9tXzSUSwKMDkNENjQt
UEM1IG1vbV8xlEsCjA5DRDY0LVBDNSBtb21fMpRLAowOQ0Q2NC1QQzUgbW9tXzOUSwKMDkNENjQt
UEM1IG1vbV80lEsCjA1DRDgtUEM1IG1vbV8xlEsCjA1DRDgtUEM1IG1vbV8ylEsCjA1DRDgtUEM1
IG1vbV8zlEsCjA1DRDgtUEM1IG1vbV80lEsCjA5JZ0cxLVBDNyBtb21fMZRLAowOSWdHMS1QQzcg
bW9tXzKUSwKMDklnRzEtUEM3IG1vbV8zlEsCjA5JZ0cxLVBDNyBtb21fNJRLAowOQ0QzMy1QQzcg
bW9tXzGUSwKMDkNEMzMtUEM3IG1vbV8ylEsCjA5DRDMzLVBDNyBtb21fM5RLAowOQ0QzMy1QQzcg
bW9tXzSUSwKMDkNENTYtUEM3IG1vbV8xlEsCjA5DRDU2LVBDNyBtb21fMpRLAowOQ0Q1Ni1QQzcg
bW9tXzOUSwKMDkNENTYtUEM3IG1vbV80lEsCjA5DRDExNy1QRSBtb21fMZRLAowOQ0QxMTctUEUg
bW9tXzKUSwKMDkNEMTE3LVBFIG1vbV8zlEsCjA5DRDExNy1QRSBtb21fNJRLAowOQ0QxNi1QQzUg
bW9tXzGUSwKMDkNEMTYtUEM1IG1vbV8ylEsCjA5DRDE2LVBDNSBtb21fM5RLAowOQ0QxNi1QQzUg
bW9tXzSUSwKMDkNENDUtRUNEIG1vbV8xlEsCjA5DRDQ1LUVDRCBtb21fMpRLAowOQ0Q0NS1FQ0Qg
bW9tXzOUSwKMDkNENDUtRUNEIG1vbV80lEsCjA5DRDM4LVBDNyBtb21fMZRLAowOQ0QzOC1QQzcg
bW9tXzKUSwKMDkNEMzgtUEM3IG1vbV8zlEsCjA5DRDM4LVBDNyBtb21fNJRLAowPS2FwcGEtRklU
IG1vbV8xlEsCjA9LYXBwYS1GSVQgbW9tXzKUSwKMD0thcHBhLUZJVCBtb21fM5RLAowPS2FwcGEt
RklUIG1vbV80lEsCjA5DRDctRklUQyBtb21fMZRLAowOQ0Q3LUZJVEMgbW9tXzKUSwKMDkNENy1G
SVRDIG1vbV8zlEsCjA5DRDctRklUQyBtb21fNJRLAowOQ0QxOS1QQzUgbW9tXzGUSwKMDkNEMTkt
UEM1IG1vbV8ylEsCjA5DRDE5LVBDNSBtb21fM5RLAowOQ0QxOS1QQzUgbW9tXzSUSwKMDklnRzEt
UEM1IG1vbV8xlEsCjA5JZ0cxLVBDNSBtb21fMpRLAowOSWdHMS1QQzUgbW9tXzOUSwKMDklnRzEt
UEM1IG1vbV80lEsCjA5DRDUtRklUQyBtb21fMZRLAowOQ0Q1LUZJVEMgbW9tXzKUSwKMDkNENS1G
SVRDIG1vbV8zlEsCjA5DRDUtRklUQyBtb21fNJRLAowRSExBLURSLUZJVEMgbW9tXzGUSwKMEUhM
QS1EUi1GSVRDIG1vbV8ylEsCjBFITEEtRFItRklUQyBtb21fM5RLAowRSExBLURSLUZJVEMgbW9t
XzSUSwKMEk5vbiBTcGVjaWZpYyBtb21fMZRLAowSTm9uIFNwZWNpZmljIG1vbV8ylEsCjBJOb24g
U3BlY2lmaWMgbW9tXzOUSwKMEk5vbiBTcGVjaWZpYyBtb21fNJRLAowNQ0QyLVBDNyBtb21fMZRL
AowNQ0QyLVBDNyBtb21fMpRLAowNQ0QyLVBDNyBtb21fM5RLAowNQ0QyLVBDNyBtb21fNJRLAowP
SWdHMS1GSVRDIG1vbV8xlEsCjA9JZ0cxLUZJVEMgbW9tXzKUSwKMD0lnRzEtRklUQyBtb21fM5RL
AowPSWdHMS1GSVRDIG1vbV80lEsCdYwFbWV0YXOUfZQojAVjbGFzc5RLAYwHQ2x1c3RlcpRLAYwK
U2lsaG91ZXR0ZZRLAowDUEMxlEsCjANQQzKUSwJ1dWJoHCmBlH2UKGgffZQojAphdHRyX2NvbG9y
lGi3S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRotktlhpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMBmF0dHJfeZSMA1BDMpRLZoaUjAVncmFwaJR9
lGgXSwV1aDJ9lCiMDEZTIExpbiBtb21fMZRLAowMRlMgTGluIG1vbV8ylEsCjAxGUyBMaW4gbW9t
XzOUSwKMDEZTIExpbiBtb21fNJRLAowMU1MgTG9nIG1vbV8xlEsCjAxTUyBMb2cgbW9tXzKUSwKM
DFNTIExvZyBtb21fM5RLAowMU1MgTG9nIG1vbV80lEsCjA1DRDEzLVBFIG1vbV8xlEsCjA1DRDEz
LVBFIG1vbV8ylEsCjA1DRDEzLVBFIG1vbV8zlEsCjA1DRDEzLVBFIG1vbV80lEsCjA1JZ0cxLVBF
IG1vbV8xlEsCjA1JZ0cxLVBFIG1vbV8ylEsCjA1JZ0cxLVBFIG1vbV8zlEsCjA1JZ0cxLVBFIG1v
bV80lEsCjA5DRDExYy1QRSBtb21fMZRLAowOQ0QxMWMtUEUgbW9tXzKUSwKMDkNEMTFjLVBFIG1v
bV8zlEsCjA5DRDExYy1QRSBtb21fNJRLAowMQ0Q0LVBFIG1vbV8xlEsCjAxDRDQtUEUgbW9tXzKU
SwKMDENENC1QRSBtb21fM5RLAowMQ0Q0LVBFIG1vbV80lEsCjA9DRDE1LUZJVEMgbW9tXzGUSwKM
D0NEMTUtRklUQyBtb21fMpRLAowPQ0QxNS1GSVRDIG1vbV8zlEsCjA9DRDE1LUZJVEMgbW9tXzSU
SwKMDkNEMTAtUEM3IG1vbV8xlEsCjA5DRDEwLVBDNyBtb21fMpRLAowOQ0QxMC1QQzcgbW9tXzOU
SwKMDkNEMTAtUEM3IG1vbV80lEsCjA5DRDM0LVBDNSBtb21fMZRLAowOQ0QzNC1QQzUgbW9tXzKU
SwKMDkNEMzQtUEM1IG1vbV8zlEsCjA5DRDM0LVBDNSBtb21fNJRLAowNQ0QzLVBDNSBtb21fMZRL
AowNQ0QzLVBDNSBtb21fMpRLAowNQ0QzLVBDNSBtb21fM5RLAowNQ0QzLVBDNSBtb21fNJRLAowP
Q0QxNC1GSVRDIG1vbV8xlEsCjA9DRDE0LUZJVEMgbW9tXzKUSwKMD0NEMTQtRklUQyBtb21fM5RL
AowPQ0QxNC1GSVRDIG1vbV80lEsCjA9MYW1iZGEtUEUgbW9tXzGUSwKMD0xhbWJkYS1QRSBtb21f
MpRLAowPTGFtYmRhLVBFIG1vbV8zlEsCjA9MYW1iZGEtUEUgbW9tXzSUSwKMDkNEMjAtUEM3IG1v
bV8xlEsCjA5DRDIwLVBDNyBtb21fMpRLAowOQ0QyMC1QQzcgbW9tXzOUSwKMDkNEMjAtUEM3IG1v
bV80lEsCjA1DRDE5LVBFIG1vbV8xlEsCjA1DRDE5LVBFIG1vbV8ylEsCjA1DRDE5LVBFIG1vbV8z
lEsCjA1DRDE5LVBFIG1vbV80lEsCjA5DRDY0LVBDNSBtb21fMZRLAowOQ0Q2NC1QQzUgbW9tXzKU
SwKMDkNENjQtUEM1IG1vbV8zlEsCjA5DRDY0LVBDNSBtb21fNJRLAowNQ0Q4LVBDNSBtb21fMZRL
AowNQ0Q4LVBDNSBtb21fMpRLAowNQ0Q4LVBDNSBtb21fM5RLAowNQ0Q4LVBDNSBtb21fNJRLAowO
SWdHMS1QQzcgbW9tXzGUSwKMDklnRzEtUEM3IG1vbV8ylEsCjA5JZ0cxLVBDNyBtb21fM5RLAowO
SWdHMS1QQzcgbW9tXzSUSwKMDkNEMzMtUEM3IG1vbV8xlEsCjA5DRDMzLVBDNyBtb21fMpRLAowO
Q0QzMy1QQzcgbW9tXzOUSwKMDkNEMzMtUEM3IG1vbV80lEsCjA5DRDU2LVBDNyBtb21fMZRLAowO
Q0Q1Ni1QQzcgbW9tXzKUSwKMDkNENTYtUEM3IG1vbV8zlEsCjA5DRDU2LVBDNyBtb21fNJRLAowO
Q0QxMTctUEUgbW9tXzGUSwKMDkNEMTE3LVBFIG1vbV8ylEsCjA5DRDExNy1QRSBtb21fM5RLAowO
Q0QxMTctUEUgbW9tXzSUSwKMDkNEMTYtUEM1IG1vbV8xlEsCjA5DRDE2LVBDNSBtb21fMpRLAowO
Q0QxNi1QQzUgbW9tXzOUSwKMDkNEMTYtUEM1IG1vbV80lEsCjA5DRDQ1LUVDRCBtb21fMZRLAowO
Q0Q0NS1FQ0QgbW9tXzKUSwKMDkNENDUtRUNEIG1vbV8zlEsCjA5DRDQ1LUVDRCBtb21fNJRLAowO
Q0QzOC1QQzcgbW9tXzGUSwKMDkNEMzgtUEM3IG1vbV8ylEsCjA5DRDM4LVBDNyBtb21fM5RLAowO
Q0QzOC1QQzcgbW9tXzSUSwKMD0thcHBhLUZJVCBtb21fMZRLAowPS2FwcGEtRklUIG1vbV8ylEsC
jA9LYXBwYS1GSVQgbW9tXzOUSwKMD0thcHBhLUZJVCBtb21fNJRLAowOQ0Q3LUZJVEMgbW9tXzGU
SwKMDkNENy1GSVRDIG1vbV8ylEsCjA5DRDctRklUQyBtb21fM5RLAowOQ0Q3LUZJVEMgbW9tXzSU
SwKMDkNEMTktUEM1IG1vbV8xlEsCjA5DRDE5LVBDNSBtb21fMpRLAowOQ0QxOS1QQzUgbW9tXzOU
SwKMDkNEMTktUEM1IG1vbV80lEsCjA5JZ0cxLVBDNSBtb21fMZRLAowOSWdHMS1QQzUgbW9tXzKU
SwKMDklnRzEtUEM1IG1vbV8zlEsCjA5JZ0cxLVBDNSBtb21fNJRLAowOQ0Q1LUZJVEMgbW9tXzGU
SwKMDkNENS1GSVRDIG1vbV8ylEsCjA5DRDUtRklUQyBtb21fM5RLAowOQ0Q1LUZJVEMgbW9tXzSU
SwKMEUhMQS1EUi1GSVRDIG1vbV8xlEsCjBFITEEtRFItRklUQyBtb21fMpRLAowRSExBLURSLUZJ
VEMgbW9tXzOUSwKMEUhMQS1EUi1GSVRDIG1vbV80lEsCjBJOb24gU3BlY2lmaWMgbW9tXzGUSwKM
Ek5vbiBTcGVjaWZpYyBtb21fMpRLAowSTm9uIFNwZWNpZmljIG1vbV8zlEsCjBJOb24gU3BlY2lm
aWMgbW9tXzSUSwKMDUNEMi1QQzcgbW9tXzGUSwKMDUNEMi1QQzcgbW9tXzKUSwKMDUNEMi1QQzcg
bW9tXzOUSwKMDUNEMi1QQzcgbW9tXzSUSwKMD0lnRzEtRklUQyBtb21fMZRLAowPSWdHMS1GSVRD
IG1vbV8ylEsCjA9JZ0cxLUZJVEMgbW9tXzOUSwKMD0lnRzEtRklUQyBtb21fNJRLAowFY2xhc3OU
SwF1aLR9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwKMA1BDMZRLAowDUEMylEsCdXViZXUu
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x18\x00\x00\x01W\x00\x00\x03M\x00\x00\x02\xa0\x00\x00\x02\x19\x00\x00\x01u\x00\x00\x03L\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x02\x19\x00\x00\x01u\x00\x00\x03L\x00\x00\x02\x9f', '__version__': 4}</properties>
		<properties node_id="8" format="pickle">gASV1xUAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI+SntQZln
BUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsHjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABOAAABLwAAAzUAAANB
AAAATwAAAU0AAAM0AAADQAAAAAAAAAAABoAAAABPAAABTQAAAzQAAANAlIwQc2VsZWN0aW9uX21l
dGhvZJRLAowFdG9wX26USwKMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMBWNsYXNzlEtlhpSMCGNvbG9yX2J5lE5K/v///4aUaB9LAnWMCmF0dHJpYnV0
ZXOUfZQojAxGUyBMaW4gbW9tXzGUSwKMDEZTIExpbiBtb21fMpRLAowMRlMgTGluIG1vbV8zlEsC
jAxGUyBMaW4gbW9tXzSUSwKMDFNTIExvZyBtb21fMZRLAowMU1MgTG9nIG1vbV8ylEsCjAxTUyBM
b2cgbW9tXzOUSwKMDFNTIExvZyBtb21fNJRLAowNQ0QxMy1QRSBtb21fMZRLAowNQ0QxMy1QRSBt
b21fMpRLAowNQ0QxMy1QRSBtb21fM5RLAowNQ0QxMy1QRSBtb21fNJRLAowNSWdHMS1QRSBtb21f
MZRLAowNSWdHMS1QRSBtb21fMpRLAowNSWdHMS1QRSBtb21fM5RLAowNSWdHMS1QRSBtb21fNJRL
AowOQ0QxMWMtUEUgbW9tXzGUSwKMDkNEMTFjLVBFIG1vbV8ylEsCjA5DRDExYy1QRSBtb21fM5RL
AowOQ0QxMWMtUEUgbW9tXzSUSwKMDENENC1QRSBtb21fMZRLAowMQ0Q0LVBFIG1vbV8ylEsCjAxD
RDQtUEUgbW9tXzOUSwKMDENENC1QRSBtb21fNJRLAowPQ0QxNS1GSVRDIG1vbV8xlEsCjA9DRDE1
LUZJVEMgbW9tXzKUSwKMD0NEMTUtRklUQyBtb21fM5RLAowPQ0QxNS1GSVRDIG1vbV80lEsCjA5D
RDEwLVBDNyBtb21fMZRLAowOQ0QxMC1QQzcgbW9tXzKUSwKMDkNEMTAtUEM3IG1vbV8zlEsCjA5D
RDEwLVBDNyBtb21fNJRLAowOQ0QzNC1QQzUgbW9tXzGUSwKMDkNEMzQtUEM1IG1vbV8ylEsCjA5D
RDM0LVBDNSBtb21fM5RLAowOQ0QzNC1QQzUgbW9tXzSUSwKMDUNEMy1QQzUgbW9tXzGUSwKMDUNE
My1QQzUgbW9tXzKUSwKMDUNEMy1QQzUgbW9tXzOUSwKMDUNEMy1QQzUgbW9tXzSUSwKMD0NEMTQt
RklUQyBtb21fMZRLAowPQ0QxNC1GSVRDIG1vbV8ylEsCjA9DRDE0LUZJVEMgbW9tXzOUSwKMD0NE
MTQtRklUQyBtb21fNJRLAowPTGFtYmRhLVBFIG1vbV8xlEsCjA9MYW1iZGEtUEUgbW9tXzKUSwKM
D0xhbWJkYS1QRSBtb21fM5RLAowPTGFtYmRhLVBFIG1vbV80lEsCjA5DRDIwLVBDNyBtb21fMZRL
AowOQ0QyMC1QQzcgbW9tXzKUSwKMDkNEMjAtUEM3IG1vbV8zlEsCjA5DRDIwLVBDNyBtb21fNJRL
AowNQ0QxOS1QRSBtb21fMZRLAowNQ0QxOS1QRSBtb21fMpRLAowNQ0QxOS1QRSBtb21fM5RLAowN
Q0QxOS1QRSBtb21fNJRLAowOQ0Q2NC1QQzUgbW9tXzGUSwKMDkNENjQtUEM1IG1vbV8ylEsCjA5D
RDY0LVBDNSBtb21fM5RLAowOQ0Q2NC1QQzUgbW9tXzSUSwKMDUNEOC1QQzUgbW9tXzGUSwKMDUNE
OC1QQzUgbW9tXzKUSwKMDUNEOC1QQzUgbW9tXzOUSwKMDUNEOC1QQzUgbW9tXzSUSwKMDklnRzEt
UEM3IG1vbV8xlEsCjA5JZ0cxLVBDNyBtb21fMpRLAowOSWdHMS1QQzcgbW9tXzOUSwKMDklnRzEt
UEM3IG1vbV80lEsCjA5DRDMzLVBDNyBtb21fMZRLAowOQ0QzMy1QQzcgbW9tXzKUSwKMDkNEMzMt
UEM3IG1vbV8zlEsCjA5DRDMzLVBDNyBtb21fNJRLAowOQ0Q1Ni1QQzcgbW9tXzGUSwKMDkNENTYt
UEM3IG1vbV8ylEsCjA5DRDU2LVBDNyBtb21fM5RLAowOQ0Q1Ni1QQzcgbW9tXzSUSwKMDkNEMTE3
LVBFIG1vbV8xlEsCjA5DRDExNy1QRSBtb21fMpRLAowOQ0QxMTctUEUgbW9tXzOUSwKMDkNEMTE3
LVBFIG1vbV80lEsCjA5DRDE2LVBDNSBtb21fMZRLAowOQ0QxNi1QQzUgbW9tXzKUSwKMDkNEMTYt
UEM1IG1vbV8zlEsCjA5DRDE2LVBDNSBtb21fNJRLAowOQ0Q0NS1FQ0QgbW9tXzGUSwKMDkNENDUt
RUNEIG1vbV8ylEsCjA5DRDQ1LUVDRCBtb21fM5RLAowOQ0Q0NS1FQ0QgbW9tXzSUSwKMDkNEMzgt
UEM3IG1vbV8xlEsCjA5DRDM4LVBDNyBtb21fMpRLAowOQ0QzOC1QQzcgbW9tXzOUSwKMDkNEMzgt
UEM3IG1vbV80lEsCjA9LYXBwYS1GSVQgbW9tXzGUSwKMD0thcHBhLUZJVCBtb21fMpRLAowPS2Fw
cGEtRklUIG1vbV8zlEsCjA9LYXBwYS1GSVQgbW9tXzSUSwKMDkNENy1GSVRDIG1vbV8xlEsCjA5D
RDctRklUQyBtb21fMpRLAowOQ0Q3LUZJVEMgbW9tXzOUSwKMDkNENy1GSVRDIG1vbV80lEsCjA5D
RDE5LVBDNSBtb21fMZRLAowOQ0QxOS1QQzUgbW9tXzKUSwKMDkNEMTktUEM1IG1vbV8zlEsCjA5D
RDE5LVBDNSBtb21fNJRLAowOSWdHMS1QQzUgbW9tXzGUSwKMDklnRzEtUEM1IG1vbV8ylEsCjA5J
Z0cxLVBDNSBtb21fM5RLAowOSWdHMS1QQzUgbW9tXzSUSwKMDkNENS1GSVRDIG1vbV8xlEsCjA5D
RDUtRklUQyBtb21fMpRLAowOQ0Q1LUZJVEMgbW9tXzOUSwKMDkNENS1GSVRDIG1vbV80lEsCjBFI
TEEtRFItRklUQyBtb21fMZRLAowRSExBLURSLUZJVEMgbW9tXzKUSwKMEUhMQS1EUi1GSVRDIG1v
bV8zlEsCjBFITEEtRFItRklUQyBtb21fNJRLAowSTm9uIFNwZWNpZmljIG1vbV8xlEsCjBJOb24g
U3BlY2lmaWMgbW9tXzKUSwKMEk5vbiBTcGVjaWZpYyBtb21fM5RLAowSTm9uIFNwZWNpZmljIG1v
bV80lEsCjA1DRDItUEM3IG1vbV8xlEsCjA1DRDItUEM3IG1vbV8ylEsCjA1DRDItUEM3IG1vbV8z
lEsCjA1DRDItUEM3IG1vbV80lEsCjA9JZ0cxLUZJVEMgbW9tXzGUSwKMD0lnRzEtRklUQyBtb21f
MpRLAowPSWdHMS1GSVRDIG1vbV8zlEsCjA9JZ0cxLUZJVEMgbW9tXzSUSwJ1jAVtZXRhc5R9lIwF
Y2xhc3OUSwFzdWJoKCmBlH2UKGgrfZQojAphbm5vdGF0aW9ulGi2S2WGlIwIY29sb3JfYnmUTkr+
////hpRoH0sCdWgyfZQojAxGUyBMaW4gbW9tXzGUSwKMDEZTIExpbiBtb21fMpRLAowMRlMgTGlu
IG1vbV8zlEsCjAxGUyBMaW4gbW9tXzSUSwKMDFNTIExvZyBtb21fMZRLAowMU1MgTG9nIG1vbV8y
lEsCjAxTUyBMb2cgbW9tXzOUSwKMDFNTIExvZyBtb21fNJRLAowNQ0QxMy1QRSBtb21fMZRLAowN
Q0QxMy1QRSBtb21fMpRLAowNQ0QxMy1QRSBtb21fM5RLAowNQ0QxMy1QRSBtb21fNJRLAowNSWdH
MS1QRSBtb21fMZRLAowNSWdHMS1QRSBtb21fMpRLAowNSWdHMS1QRSBtb21fM5RLAowNSWdHMS1Q
RSBtb21fNJRLAowOQ0QxMWMtUEUgbW9tXzGUSwKMDkNEMTFjLVBFIG1vbV8ylEsCjA5DRDExYy1Q
RSBtb21fM5RLAowOQ0QxMWMtUEUgbW9tXzSUSwKMDENENC1QRSBtb21fMZRLAowMQ0Q0LVBFIG1v
bV8ylEsCjAxDRDQtUEUgbW9tXzOUSwKMDENENC1QRSBtb21fNJRLAowPQ0QxNS1GSVRDIG1vbV8x
lEsCjA9DRDE1LUZJVEMgbW9tXzKUSwKMD0NEMTUtRklUQyBtb21fM5RLAowPQ0QxNS1GSVRDIG1v
bV80lEsCjA5DRDEwLVBDNyBtb21fMZRLAowOQ0QxMC1QQzcgbW9tXzKUSwKMDkNEMTAtUEM3IG1v
bV8zlEsCjA5DRDEwLVBDNyBtb21fNJRLAowOQ0QzNC1QQzUgbW9tXzGUSwKMDkNEMzQtUEM1IG1v
bV8ylEsCjA5DRDM0LVBDNSBtb21fM5RLAowOQ0QzNC1QQzUgbW9tXzSUSwKMDUNEMy1QQzUgbW9t
XzGUSwKMDUNEMy1QQzUgbW9tXzKUSwKMDUNEMy1QQzUgbW9tXzOUSwKMDUNEMy1QQzUgbW9tXzSU
SwKMD0NEMTQtRklUQyBtb21fMZRLAowPQ0QxNC1GSVRDIG1vbV8ylEsCjA9DRDE0LUZJVEMgbW9t
XzOUSwKMD0NEMTQtRklUQyBtb21fNJRLAowPTGFtYmRhLVBFIG1vbV8xlEsCjA9MYW1iZGEtUEUg
bW9tXzKUSwKMD0xhbWJkYS1QRSBtb21fM5RLAowPTGFtYmRhLVBFIG1vbV80lEsCjA5DRDIwLVBD
NyBtb21fMZRLAowOQ0QyMC1QQzcgbW9tXzKUSwKMDkNEMjAtUEM3IG1vbV8zlEsCjA5DRDIwLVBD
NyBtb21fNJRLAowNQ0QxOS1QRSBtb21fMZRLAowNQ0QxOS1QRSBtb21fMpRLAowNQ0QxOS1QRSBt
b21fM5RLAowNQ0QxOS1QRSBtb21fNJRLAowOQ0Q2NC1QQzUgbW9tXzGUSwKMDkNENjQtUEM1IG1v
bV8ylEsCjA5DRDY0LVBDNSBtb21fM5RLAowOQ0Q2NC1QQzUgbW9tXzSUSwKMDUNEOC1QQzUgbW9t
XzGUSwKMDUNEOC1QQzUgbW9tXzKUSwKMDUNEOC1QQzUgbW9tXzOUSwKMDUNEOC1QQzUgbW9tXzSU
SwKMDklnRzEtUEM3IG1vbV8xlEsCjA5JZ0cxLVBDNyBtb21fMpRLAowOSWdHMS1QQzcgbW9tXzOU
SwKMDklnRzEtUEM3IG1vbV80lEsCjA5DRDMzLVBDNyBtb21fMZRLAowOQ0QzMy1QQzcgbW9tXzKU
SwKMDkNEMzMtUEM3IG1vbV8zlEsCjA5DRDMzLVBDNyBtb21fNJRLAowOQ0Q1Ni1QQzcgbW9tXzGU
SwKMDkNENTYtUEM3IG1vbV8ylEsCjA5DRDU2LVBDNyBtb21fM5RLAowOQ0Q1Ni1QQzcgbW9tXzSU
SwKMDkNEMTE3LVBFIG1vbV8xlEsCjA5DRDExNy1QRSBtb21fMpRLAowOQ0QxMTctUEUgbW9tXzOU
SwKMDkNEMTE3LVBFIG1vbV80lEsCjA5DRDE2LVBDNSBtb21fMZRLAowOQ0QxNi1QQzUgbW9tXzKU
SwKMDkNEMTYtUEM1IG1vbV8zlEsCjA5DRDE2LVBDNSBtb21fNJRLAowOQ0Q0NS1FQ0QgbW9tXzGU
SwKMDkNENDUtRUNEIG1vbV8ylEsCjA5DRDQ1LUVDRCBtb21fM5RLAowOQ0Q0NS1FQ0QgbW9tXzSU
SwKMDkNEMzgtUEM3IG1vbV8xlEsCjA5DRDM4LVBDNyBtb21fMpRLAowOQ0QzOC1QQzcgbW9tXzOU
SwKMDkNEMzgtUEM3IG1vbV80lEsCjA9LYXBwYS1GSVQgbW9tXzGUSwKMD0thcHBhLUZJVCBtb21f
MpRLAowPS2FwcGEtRklUIG1vbV8zlEsCjA9LYXBwYS1GSVQgbW9tXzSUSwKMDkNENy1GSVRDIG1v
bV8xlEsCjA5DRDctRklUQyBtb21fMpRLAowOQ0Q3LUZJVEMgbW9tXzOUSwKMDkNENy1GSVRDIG1v
bV80lEsCjA5DRDE5LVBDNSBtb21fMZRLAowOQ0QxOS1QQzUgbW9tXzKUSwKMDkNEMTktUEM1IG1v
bV8zlEsCjA5DRDE5LVBDNSBtb21fNJRLAowOSWdHMS1QQzUgbW9tXzGUSwKMDklnRzEtUEM1IG1v
bV8ylEsCjA5JZ0cxLVBDNSBtb21fM5RLAowOSWdHMS1QQzUgbW9tXzSUSwKMDkNENS1GSVRDIG1v
bV8xlEsCjA5DRDUtRklUQyBtb21fMpRLAowOQ0Q1LUZJVEMgbW9tXzOUSwKMDkNENS1GSVRDIG1v
bV80lEsCjBFITEEtRFItRklUQyBtb21fMZRLAowRSExBLURSLUZJVEMgbW9tXzKUSwKMEUhMQS1E
Ui1GSVRDIG1vbV8zlEsCjBFITEEtRFItRklUQyBtb21fNJRLAowSTm9uIFNwZWNpZmljIG1vbV8x
lEsCjBJOb24gU3BlY2lmaWMgbW9tXzKUSwKMEk5vbiBTcGVjaWZpYyBtb21fM5RLAowSTm9uIFNw
ZWNpZmljIG1vbV80lEsCjA1DRDItUEM3IG1vbV8xlEsCjA1DRDItUEM3IG1vbV8ylEsCjA1DRDIt
UEM3IG1vbV8zlEsCjA1DRDItUEM3IG1vbV80lEsCjA9JZ0cxLUZJVEMgbW9tXzGUSwKMD0lnRzEt
RklUQyBtb21fMpRLAowPSWdHMS1GSVRDIG1vbV8zlEsCjA9JZ0cxLUZJVEMgbW9tXzSUSwKMBWNs
YXNzlEsBdWi0fZR1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xbc\x00\x00\x00\xf5\x00\x00\x03\x9e\x00\x00\x03\x07\x00\x00\x00\xbd\x00\x00\x01\x13\x00\x00\x03\x9d\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00\xbd\x00\x00\x01\x13\x00\x00\x03\x9d\x00\x00\x03\x06', 'variance_covered': 81, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASViiAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD6AAAAxAAABBQAAAMk
AAAA+wAAAOIAAAQTAAADIwAAAAAAAAAABoAAAAD7AAAA4gAABBMAAAMjlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZSMBWNsYXNzlEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDUEMxlEtmhpSMBmF0
dHJfeZSMA1BDMpRLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKIwMRlMgTGluIG1vbV8xlEsC
jAxGUyBMaW4gbW9tXzKUSwKMDEZTIExpbiBtb21fM5RLAowMRlMgTGluIG1vbV80lEsCjAxTUyBM
b2cgbW9tXzGUSwKMDFNTIExvZyBtb21fMpRLAowMU1MgTG9nIG1vbV8zlEsCjAxTUyBMb2cgbW9t
XzSUSwKMDUNEMTMtUEUgbW9tXzGUSwKMDUNEMTMtUEUgbW9tXzKUSwKMDUNEMTMtUEUgbW9tXzOU
SwKMDUNEMTMtUEUgbW9tXzSUSwKMDUlnRzEtUEUgbW9tXzGUSwKMDUlnRzEtUEUgbW9tXzKUSwKM
DUlnRzEtUEUgbW9tXzOUSwKMDUlnRzEtUEUgbW9tXzSUSwKMDkNEMTFjLVBFIG1vbV8xlEsCjA5D
RDExYy1QRSBtb21fMpRLAowOQ0QxMWMtUEUgbW9tXzOUSwKMDkNEMTFjLVBFIG1vbV80lEsCjAxD
RDQtUEUgbW9tXzGUSwKMDENENC1QRSBtb21fMpRLAowMQ0Q0LVBFIG1vbV8zlEsCjAxDRDQtUEUg
bW9tXzSUSwKMD0NEMTUtRklUQyBtb21fMZRLAowPQ0QxNS1GSVRDIG1vbV8ylEsCjA9DRDE1LUZJ
VEMgbW9tXzOUSwKMD0NEMTUtRklUQyBtb21fNJRLAowOQ0QxMC1QQzcgbW9tXzGUSwKMDkNEMTAt
UEM3IG1vbV8ylEsCjA5DRDEwLVBDNyBtb21fM5RLAowOQ0QxMC1QQzcgbW9tXzSUSwKMDkNEMzQt
UEM1IG1vbV8xlEsCjA5DRDM0LVBDNSBtb21fMpRLAowOQ0QzNC1QQzUgbW9tXzOUSwKMDkNEMzQt
UEM1IG1vbV80lEsCjA1DRDMtUEM1IG1vbV8xlEsCjA1DRDMtUEM1IG1vbV8ylEsCjA1DRDMtUEM1
IG1vbV8zlEsCjA1DRDMtUEM1IG1vbV80lEsCjA9DRDE0LUZJVEMgbW9tXzGUSwKMD0NEMTQtRklU
QyBtb21fMpRLAowPQ0QxNC1GSVRDIG1vbV8zlEsCjA9DRDE0LUZJVEMgbW9tXzSUSwKMD0xhbWJk
YS1QRSBtb21fMZRLAowPTGFtYmRhLVBFIG1vbV8ylEsCjA9MYW1iZGEtUEUgbW9tXzOUSwKMD0xh
bWJkYS1QRSBtb21fNJRLAowOQ0QyMC1QQzcgbW9tXzGUSwKMDkNEMjAtUEM3IG1vbV8ylEsCjA5D
RDIwLVBDNyBtb21fM5RLAowOQ0QyMC1QQzcgbW9tXzSUSwKMDUNEMTktUEUgbW9tXzGUSwKMDUNE
MTktUEUgbW9tXzKUSwKMDUNEMTktUEUgbW9tXzOUSwKMDUNEMTktUEUgbW9tXzSUSwKMDkNENjQt
UEM1IG1vbV8xlEsCjA5DRDY0LVBDNSBtb21fMpRLAowOQ0Q2NC1QQzUgbW9tXzOUSwKMDkNENjQt
UEM1IG1vbV80lEsCjA1DRDgtUEM1IG1vbV8xlEsCjA1DRDgtUEM1IG1vbV8ylEsCjA1DRDgtUEM1
IG1vbV8zlEsCjA1DRDgtUEM1IG1vbV80lEsCjA5JZ0cxLVBDNyBtb21fMZRLAowOSWdHMS1QQzcg
bW9tXzKUSwKMDklnRzEtUEM3IG1vbV8zlEsCjA5JZ0cxLVBDNyBtb21fNJRLAowOQ0QzMy1QQzcg
bW9tXzGUSwKMDkNEMzMtUEM3IG1vbV8ylEsCjA5DRDMzLVBDNyBtb21fM5RLAowOQ0QzMy1QQzcg
bW9tXzSUSwKMDkNENTYtUEM3IG1vbV8xlEsCjA5DRDU2LVBDNyBtb21fMpRLAowOQ0Q1Ni1QQzcg
bW9tXzOUSwKMDkNENTYtUEM3IG1vbV80lEsCjA5DRDExNy1QRSBtb21fMZRLAowOQ0QxMTctUEUg
bW9tXzKUSwKMDkNEMTE3LVBFIG1vbV8zlEsCjA5DRDExNy1QRSBtb21fNJRLAowOQ0QxNi1QQzUg
bW9tXzGUSwKMDkNEMTYtUEM1IG1vbV8ylEsCjA5DRDE2LVBDNSBtb21fM5RLAowOQ0QxNi1QQzUg
bW9tXzSUSwKMDkNENDUtRUNEIG1vbV8xlEsCjA5DRDQ1LUVDRCBtb21fMpRLAowOQ0Q0NS1FQ0Qg
bW9tXzOUSwKMDkNENDUtRUNEIG1vbV80lEsCjA5DRDM4LVBDNyBtb21fMZRLAowOQ0QzOC1QQzcg
bW9tXzKUSwKMDkNEMzgtUEM3IG1vbV8zlEsCjA5DRDM4LVBDNyBtb21fNJRLAowPS2FwcGEtRklU
IG1vbV8xlEsCjA9LYXBwYS1GSVQgbW9tXzKUSwKMD0thcHBhLUZJVCBtb21fM5RLAowPS2FwcGEt
RklUIG1vbV80lEsCjA5DRDctRklUQyBtb21fMZRLAowOQ0Q3LUZJVEMgbW9tXzKUSwKMDkNENy1G
SVRDIG1vbV8zlEsCjA5DRDctRklUQyBtb21fNJRLAowOQ0QxOS1QQzUgbW9tXzGUSwKMDkNEMTkt
UEM1IG1vbV8ylEsCjA5DRDE5LVBDNSBtb21fM5RLAowOQ0QxOS1QQzUgbW9tXzSUSwKMDklnRzEt
UEM1IG1vbV8xlEsCjA5JZ0cxLVBDNSBtb21fMpRLAowOSWdHMS1QQzUgbW9tXzOUSwKMDklnRzEt
UEM1IG1vbV80lEsCjA5DRDUtRklUQyBtb21fMZRLAowOQ0Q1LUZJVEMgbW9tXzKUSwKMDkNENS1G
SVRDIG1vbV8zlEsCjA5DRDUtRklUQyBtb21fNJRLAowRSExBLURSLUZJVEMgbW9tXzGUSwKMEUhM
QS1EUi1GSVRDIG1vbV8ylEsCjBFITEEtRFItRklUQyBtb21fM5RLAowRSExBLURSLUZJVEMgbW9t
XzSUSwKMEk5vbiBTcGVjaWZpYyBtb21fMZRLAowSTm9uIFNwZWNpZmljIG1vbV8ylEsCjBJOb24g
U3BlY2lmaWMgbW9tXzOUSwKMEk5vbiBTcGVjaWZpYyBtb21fNJRLAowNQ0QyLVBDNyBtb21fMZRL
AowNQ0QyLVBDNyBtb21fMpRLAowNQ0QyLVBDNyBtb21fM5RLAowNQ0QyLVBDNyBtb21fNJRLAowP
SWdHMS1GSVRDIG1vbV8xlEsCjA9JZ0cxLUZJVEMgbW9tXzKUSwKMD0lnRzEtRklUQyBtb21fM5RL
AowPSWdHMS1GSVRDIG1vbV80lEsCdYwFbWV0YXOUfZQojAVjbGFzc5RLAYwHQ2x1c3RlcpRLAYwD
UEMxlEsCjANQQzKUSwJ1dWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K/v///4aUaCZoJ0tlhpRo
KU5K/v///4aUaCuMA1BDMZRLZoaUaC6MA1BDMpRLZoaUaAp9lGgXSwV1aDJ9lCiMDEZTIExpbiBt
b21fMZRLAowMRlMgTGluIG1vbV8ylEsCjAxGUyBMaW4gbW9tXzOUSwKMDEZTIExpbiBtb21fNJRL
AowMU1MgTG9nIG1vbV8xlEsCjAxTUyBMb2cgbW9tXzKUSwKMDFNTIExvZyBtb21fM5RLAowMU1Mg
TG9nIG1vbV80lEsCjA1DRDEzLVBFIG1vbV8xlEsCjA1DRDEzLVBFIG1vbV8ylEsCjA1DRDEzLVBF
IG1vbV8zlEsCjA1DRDEzLVBFIG1vbV80lEsCjA1JZ0cxLVBFIG1vbV8xlEsCjA1JZ0cxLVBFIG1v
bV8ylEsCjA1JZ0cxLVBFIG1vbV8zlEsCjA1JZ0cxLVBFIG1vbV80lEsCjA5DRDExYy1QRSBtb21f
MZRLAowOQ0QxMWMtUEUgbW9tXzKUSwKMDkNEMTFjLVBFIG1vbV8zlEsCjA5DRDExYy1QRSBtb21f
NJRLAowMQ0Q0LVBFIG1vbV8xlEsCjAxDRDQtUEUgbW9tXzKUSwKMDENENC1QRSBtb21fM5RLAowM
Q0Q0LVBFIG1vbV80lEsCjA9DRDE1LUZJVEMgbW9tXzGUSwKMD0NEMTUtRklUQyBtb21fMpRLAowP
Q0QxNS1GSVRDIG1vbV8zlEsCjA9DRDE1LUZJVEMgbW9tXzSUSwKMDkNEMTAtUEM3IG1vbV8xlEsC
jA5DRDEwLVBDNyBtb21fMpRLAowOQ0QxMC1QQzcgbW9tXzOUSwKMDkNEMTAtUEM3IG1vbV80lEsC
jA5DRDM0LVBDNSBtb21fMZRLAowOQ0QzNC1QQzUgbW9tXzKUSwKMDkNEMzQtUEM1IG1vbV8zlEsC
jA5DRDM0LVBDNSBtb21fNJRLAowNQ0QzLVBDNSBtb21fMZRLAowNQ0QzLVBDNSBtb21fMpRLAowN
Q0QzLVBDNSBtb21fM5RLAowNQ0QzLVBDNSBtb21fNJRLAowPQ0QxNC1GSVRDIG1vbV8xlEsCjA9D
RDE0LUZJVEMgbW9tXzKUSwKMD0NEMTQtRklUQyBtb21fM5RLAowPQ0QxNC1GSVRDIG1vbV80lEsC
jA9MYW1iZGEtUEUgbW9tXzGUSwKMD0xhbWJkYS1QRSBtb21fMpRLAowPTGFtYmRhLVBFIG1vbV8z
lEsCjA9MYW1iZGEtUEUgbW9tXzSUSwKMDkNEMjAtUEM3IG1vbV8xlEsCjA5DRDIwLVBDNyBtb21f
MpRLAowOQ0QyMC1QQzcgbW9tXzOUSwKMDkNEMjAtUEM3IG1vbV80lEsCjA1DRDE5LVBFIG1vbV8x
lEsCjA1DRDE5LVBFIG1vbV8ylEsCjA1DRDE5LVBFIG1vbV8zlEsCjA1DRDE5LVBFIG1vbV80lEsC
jA5DRDY0LVBDNSBtb21fMZRLAowOQ0Q2NC1QQzUgbW9tXzKUSwKMDkNENjQtUEM1IG1vbV8zlEsC
jA5DRDY0LVBDNSBtb21fNJRLAowNQ0Q4LVBDNSBtb21fMZRLAowNQ0Q4LVBDNSBtb21fMpRLAowN
Q0Q4LVBDNSBtb21fM5RLAowNQ0Q4LVBDNSBtb21fNJRLAowOSWdHMS1QQzcgbW9tXzGUSwKMDkln
RzEtUEM3IG1vbV8ylEsCjA5JZ0cxLVBDNyBtb21fM5RLAowOSWdHMS1QQzcgbW9tXzSUSwKMDkNE
MzMtUEM3IG1vbV8xlEsCjA5DRDMzLVBDNyBtb21fMpRLAowOQ0QzMy1QQzcgbW9tXzOUSwKMDkNE
MzMtUEM3IG1vbV80lEsCjA5DRDU2LVBDNyBtb21fMZRLAowOQ0Q1Ni1QQzcgbW9tXzKUSwKMDkNE
NTYtUEM3IG1vbV8zlEsCjA5DRDU2LVBDNyBtb21fNJRLAowOQ0QxMTctUEUgbW9tXzGUSwKMDkNE
MTE3LVBFIG1vbV8ylEsCjA5DRDExNy1QRSBtb21fM5RLAowOQ0QxMTctUEUgbW9tXzSUSwKMDkNE
MTYtUEM1IG1vbV8xlEsCjA5DRDE2LVBDNSBtb21fMpRLAowOQ0QxNi1QQzUgbW9tXzOUSwKMDkNE
MTYtUEM1IG1vbV80lEsCjA5DRDQ1LUVDRCBtb21fMZRLAowOQ0Q0NS1FQ0QgbW9tXzKUSwKMDkNE
NDUtRUNEIG1vbV8zlEsCjA5DRDQ1LUVDRCBtb21fNJRLAowOQ0QzOC1QQzcgbW9tXzGUSwKMDkNE
MzgtUEM3IG1vbV8ylEsCjA5DRDM4LVBDNyBtb21fM5RLAowOQ0QzOC1QQzcgbW9tXzSUSwKMD0th
cHBhLUZJVCBtb21fMZRLAowPS2FwcGEtRklUIG1vbV8ylEsCjA9LYXBwYS1GSVQgbW9tXzOUSwKM
D0thcHBhLUZJVCBtb21fNJRLAowOQ0Q3LUZJVEMgbW9tXzGUSwKMDkNENy1GSVRDIG1vbV8ylEsC
jA5DRDctRklUQyBtb21fM5RLAowOQ0Q3LUZJVEMgbW9tXzSUSwKMDkNEMTktUEM1IG1vbV8xlEsC
jA5DRDE5LVBDNSBtb21fMpRLAowOQ0QxOS1QQzUgbW9tXzOUSwKMDkNEMTktUEM1IG1vbV80lEsC
jA5JZ0cxLVBDNSBtb21fMZRLAowOSWdHMS1QQzUgbW9tXzKUSwKMDklnRzEtUEM1IG1vbV8zlEsC
jA5JZ0cxLVBDNSBtb21fNJRLAowOQ0Q1LUZJVEMgbW9tXzGUSwKMDkNENS1GSVRDIG1vbV8ylEsC
jA5DRDUtRklUQyBtb21fM5RLAowOQ0Q1LUZJVEMgbW9tXzSUSwKMEUhMQS1EUi1GSVRDIG1vbV8x
lEsCjBFITEEtRFItRklUQyBtb21fMpRLAowRSExBLURSLUZJVEMgbW9tXzOUSwKMEUhMQS1EUi1G
SVRDIG1vbV80lEsCjBJOb24gU3BlY2lmaWMgbW9tXzGUSwKMEk5vbiBTcGVjaWZpYyBtb21fMpRL
AowSTm9uIFNwZWNpZmljIG1vbV8zlEsCjBJOb24gU3BlY2lmaWMgbW9tXzSUSwKMDUNEMi1QQzcg
bW9tXzGUSwKMDUNEMi1QQzcgbW9tXzKUSwKMDUNEMi1QQzcgbW9tXzOUSwKMDUNEMi1QQzcgbW9t
XzSUSwKMD0lnRzEtRklUQyBtb21fMZRLAowPSWdHMS1GSVRDIG1vbV8ylEsCjA9JZ0cxLUZJVEMg
bW9tXzOUSwKMD0lnRzEtRklUQyBtb21fNJRLAowIU2VsZWN0ZWSUSwF1aLR9lChoJ0sBaCJLAWjB
SwJow0sCdXViaBwpgZR9lChoH32UKIwKYXR0cl9jb2xvcpRot0tlhpSMCmF0dHJfbGFiZWyUTkr+
////hpSMCmF0dHJfc2hhcGWUaLZLZYaUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA1BD
MZRLZoaUjAZhdHRyX3mUjANQQzKUS2aGlIwFZ3JhcGiUfZRoF0sFdWgyfZQojAxGUyBMaW4gbW9t
XzGUSwKMDEZTIExpbiBtb21fMpRLAowMRlMgTGluIG1vbV8zlEsCjAxGUyBMaW4gbW9tXzSUSwKM
DFNTIExvZyBtb21fMZRLAowMU1MgTG9nIG1vbV8ylEsCjAxTUyBMb2cgbW9tXzOUSwKMDFNTIExv
ZyBtb21fNJRLAowNQ0QxMy1QRSBtb21fMZRLAowNQ0QxMy1QRSBtb21fMpRLAowNQ0QxMy1QRSBt
b21fM5RLAowNQ0QxMy1QRSBtb21fNJRLAowNSWdHMS1QRSBtb21fMZRLAowNSWdHMS1QRSBtb21f
MpRLAowNSWdHMS1QRSBtb21fM5RLAowNSWdHMS1QRSBtb21fNJRLAowOQ0QxMWMtUEUgbW9tXzGU
SwKMDkNEMTFjLVBFIG1vbV8ylEsCjA5DRDExYy1QRSBtb21fM5RLAowOQ0QxMWMtUEUgbW9tXzSU
SwKMDENENC1QRSBtb21fMZRLAowMQ0Q0LVBFIG1vbV8ylEsCjAxDRDQtUEUgbW9tXzOUSwKMDENE
NC1QRSBtb21fNJRLAowPQ0QxNS1GSVRDIG1vbV8xlEsCjA9DRDE1LUZJVEMgbW9tXzKUSwKMD0NE
MTUtRklUQyBtb21fM5RLAowPQ0QxNS1GSVRDIG1vbV80lEsCjA5DRDEwLVBDNyBtb21fMZRLAowO
Q0QxMC1QQzcgbW9tXzKUSwKMDkNEMTAtUEM3IG1vbV8zlEsCjA5DRDEwLVBDNyBtb21fNJRLAowO
Q0QzNC1QQzUgbW9tXzGUSwKMDkNEMzQtUEM1IG1vbV8ylEsCjA5DRDM0LVBDNSBtb21fM5RLAowO
Q0QzNC1QQzUgbW9tXzSUSwKMDUNEMy1QQzUgbW9tXzGUSwKMDUNEMy1QQzUgbW9tXzKUSwKMDUNE
My1QQzUgbW9tXzOUSwKMDUNEMy1QQzUgbW9tXzSUSwKMD0NEMTQtRklUQyBtb21fMZRLAowPQ0Qx
NC1GSVRDIG1vbV8ylEsCjA9DRDE0LUZJVEMgbW9tXzOUSwKMD0NEMTQtRklUQyBtb21fNJRLAowP
TGFtYmRhLVBFIG1vbV8xlEsCjA9MYW1iZGEtUEUgbW9tXzKUSwKMD0xhbWJkYS1QRSBtb21fM5RL
AowPTGFtYmRhLVBFIG1vbV80lEsCjA5DRDIwLVBDNyBtb21fMZRLAowOQ0QyMC1QQzcgbW9tXzKU
SwKMDkNEMjAtUEM3IG1vbV8zlEsCjA5DRDIwLVBDNyBtb21fNJRLAowNQ0QxOS1QRSBtb21fMZRL
AowNQ0QxOS1QRSBtb21fMpRLAowNQ0QxOS1QRSBtb21fM5RLAowNQ0QxOS1QRSBtb21fNJRLAowO
Q0Q2NC1QQzUgbW9tXzGUSwKMDkNENjQtUEM1IG1vbV8ylEsCjA5DRDY0LVBDNSBtb21fM5RLAowO
Q0Q2NC1QQzUgbW9tXzSUSwKMDUNEOC1QQzUgbW9tXzGUSwKMDUNEOC1QQzUgbW9tXzKUSwKMDUNE
OC1QQzUgbW9tXzOUSwKMDUNEOC1QQzUgbW9tXzSUSwKMDklnRzEtUEM3IG1vbV8xlEsCjA5JZ0cx
LVBDNyBtb21fMpRLAowOSWdHMS1QQzcgbW9tXzOUSwKMDklnRzEtUEM3IG1vbV80lEsCjA5DRDMz
LVBDNyBtb21fMZRLAowOQ0QzMy1QQzcgbW9tXzKUSwKMDkNEMzMtUEM3IG1vbV8zlEsCjA5DRDMz
LVBDNyBtb21fNJRLAowOQ0Q1Ni1QQzcgbW9tXzGUSwKMDkNENTYtUEM3IG1vbV8ylEsCjA5DRDU2
LVBDNyBtb21fM5RLAowOQ0Q1Ni1QQzcgbW9tXzSUSwKMDkNEMTE3LVBFIG1vbV8xlEsCjA5DRDEx
Ny1QRSBtb21fMpRLAowOQ0QxMTctUEUgbW9tXzOUSwKMDkNEMTE3LVBFIG1vbV80lEsCjA5DRDE2
LVBDNSBtb21fMZRLAowOQ0QxNi1QQzUgbW9tXzKUSwKMDkNEMTYtUEM1IG1vbV8zlEsCjA5DRDE2
LVBDNSBtb21fNJRLAowOQ0Q0NS1FQ0QgbW9tXzGUSwKMDkNENDUtRUNEIG1vbV8ylEsCjA5DRDQ1
LUVDRCBtb21fM5RLAowOQ0Q0NS1FQ0QgbW9tXzSUSwKMDkNEMzgtUEM3IG1vbV8xlEsCjA5DRDM4
LVBDNyBtb21fMpRLAowOQ0QzOC1QQzcgbW9tXzOUSwKMDkNEMzgtUEM3IG1vbV80lEsCjA9LYXBw
YS1GSVQgbW9tXzGUSwKMD0thcHBhLUZJVCBtb21fMpRLAowPS2FwcGEtRklUIG1vbV8zlEsCjA9L
YXBwYS1GSVQgbW9tXzSUSwKMDkNENy1GSVRDIG1vbV8xlEsCjA5DRDctRklUQyBtb21fMpRLAowO
Q0Q3LUZJVEMgbW9tXzOUSwKMDkNENy1GSVRDIG1vbV80lEsCjA5DRDE5LVBDNSBtb21fMZRLAowO
Q0QxOS1QQzUgbW9tXzKUSwKMDkNEMTktUEM1IG1vbV8zlEsCjA5DRDE5LVBDNSBtb21fNJRLAowO
SWdHMS1QQzUgbW9tXzGUSwKMDklnRzEtUEM1IG1vbV8ylEsCjA5JZ0cxLVBDNSBtb21fM5RLAowO
SWdHMS1QQzUgbW9tXzSUSwKMDkNENS1GSVRDIG1vbV8xlEsCjA5DRDUtRklUQyBtb21fMpRLAowO
Q0Q1LUZJVEMgbW9tXzOUSwKMDkNENS1GSVRDIG1vbV80lEsCjBFITEEtRFItRklUQyBtb21fMZRL
AowRSExBLURSLUZJVEMgbW9tXzKUSwKMEUhMQS1EUi1GSVRDIG1vbV8zlEsCjBFITEEtRFItRklU
QyBtb21fNJRLAowSTm9uIFNwZWNpZmljIG1vbV8xlEsCjBJOb24gU3BlY2lmaWMgbW9tXzKUSwKM
Ek5vbiBTcGVjaWZpYyBtb21fM5RLAowSTm9uIFNwZWNpZmljIG1vbV80lEsCjA1DRDItUEM3IG1v
bV8xlEsCjA1DRDItUEM3IG1vbV8ylEsCjA1DRDItUEM3IG1vbV8zlEsCjA1DRDItUEM3IG1vbV80
lEsCjA9JZ0cxLUZJVEMgbW9tXzGUSwKMD0lnRzEtRklUQyBtb21fMpRLAowPSWdHMS1GSVRDIG1v
bV8zlEsCjA9JZ0cxLUZJVEMgbW9tXzSUSwKMBWNsYXNzlEsBdWi0fZQojAdDbHVzdGVylEsBjANQ
QzGUSwKMA1BDMpRLAnV1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVOBcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABCAAAAkgAAA6YAAAN0AAAAQwAAALAAAAOlAAAD
cwAAAAAAAAAABoAAAABDAAAAsAAAA6UAAANzlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAVjbGFzc5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSME2Rpc3RhbmNlX21ldHJpY19pZHiUSwBK/v///4aU
jAxleGFnZ2VyYXRpb26USwFK/v///4aUjBlpbml0aWFsaXphdGlvbl9tZXRob2RfaWR4lEsASv7/
//+GlIwKbXVsdGlzY2FsZZSISv7///+GlIwJbm9ybWFsaXpllIlK/v///4aUjA5wY2FfY29tcG9u
ZW50c5RLCkr+////hpSMCnBlcnBsZXhpdHmUSx5K/v///4aUjBV1c2VfcGNhX3ByZXByb2Nlc3Np
bmeUiEr+////hpRoCH2UaBFLBHWMCmF0dHJpYnV0ZXOUfZQojAxGUyBMaW4gbW9tXzGUSwKMDEZT
IExpbiBtb21fMpRLAowMRlMgTGluIG1vbV8zlEsCjAxGUyBMaW4gbW9tXzSUSwKMDFNTIExvZyBt
b21fMZRLAowMU1MgTG9nIG1vbV8ylEsCjAxTUyBMb2cgbW9tXzOUSwKMDFNTIExvZyBtb21fNJRL
AowNQ0QxMy1QRSBtb21fMZRLAowNQ0QxMy1QRSBtb21fMpRLAowNQ0QxMy1QRSBtb21fM5RLAowN
Q0QxMy1QRSBtb21fNJRLAowNSWdHMS1QRSBtb21fMZRLAowNSWdHMS1QRSBtb21fMpRLAowNSWdH
MS1QRSBtb21fM5RLAowNSWdHMS1QRSBtb21fNJRLAowOQ0QxMWMtUEUgbW9tXzGUSwKMDkNEMTFj
LVBFIG1vbV8ylEsCjA5DRDExYy1QRSBtb21fM5RLAowOQ0QxMWMtUEUgbW9tXzSUSwKMDENENC1Q
RSBtb21fMZRLAowMQ0Q0LVBFIG1vbV8ylEsCjAxDRDQtUEUgbW9tXzOUSwKMDENENC1QRSBtb21f
NJRLAowPQ0QxNS1GSVRDIG1vbV8xlEsCjA9DRDE1LUZJVEMgbW9tXzKUSwKMD0NEMTUtRklUQyBt
b21fM5RLAowPQ0QxNS1GSVRDIG1vbV80lEsCjA5DRDEwLVBDNyBtb21fMZRLAowOQ0QxMC1QQzcg
bW9tXzKUSwKMDkNEMTAtUEM3IG1vbV8zlEsCjA5DRDEwLVBDNyBtb21fNJRLAowOQ0QzNC1QQzUg
bW9tXzGUSwKMDkNEMzQtUEM1IG1vbV8ylEsCjA5DRDM0LVBDNSBtb21fM5RLAowOQ0QzNC1QQzUg
bW9tXzSUSwKMDUNEMy1QQzUgbW9tXzGUSwKMDUNEMy1QQzUgbW9tXzKUSwKMDUNEMy1QQzUgbW9t
XzOUSwKMDUNEMy1QQzUgbW9tXzSUSwKMD0NEMTQtRklUQyBtb21fMZRLAowPQ0QxNC1GSVRDIG1v
bV8ylEsCjA9DRDE0LUZJVEMgbW9tXzOUSwKMD0NEMTQtRklUQyBtb21fNJRLAowPTGFtYmRhLVBF
IG1vbV8xlEsCjA9MYW1iZGEtUEUgbW9tXzKUSwKMD0xhbWJkYS1QRSBtb21fM5RLAowPTGFtYmRh
LVBFIG1vbV80lEsCjA5DRDIwLVBDNyBtb21fMZRLAowOQ0QyMC1QQzcgbW9tXzKUSwKMDkNEMjAt
UEM3IG1vbV8zlEsCjA5DRDIwLVBDNyBtb21fNJRLAowNQ0QxOS1QRSBtb21fMZRLAowNQ0QxOS1Q
RSBtb21fMpRLAowNQ0QxOS1QRSBtb21fM5RLAowNQ0QxOS1QRSBtb21fNJRLAowOQ0Q2NC1QQzUg
bW9tXzGUSwKMDkNENjQtUEM1IG1vbV8ylEsCjA5DRDY0LVBDNSBtb21fM5RLAowOQ0Q2NC1QQzUg
bW9tXzSUSwKMDUNEOC1QQzUgbW9tXzGUSwKMDUNEOC1QQzUgbW9tXzKUSwKMDUNEOC1QQzUgbW9t
XzOUSwKMDUNEOC1QQzUgbW9tXzSUSwKMDklnRzEtUEM3IG1vbV8xlEsCjA5JZ0cxLVBDNyBtb21f
MpRLAowOSWdHMS1QQzcgbW9tXzOUSwKMDklnRzEtUEM3IG1vbV80lEsCjA5DRDMzLVBDNyBtb21f
MZRLAowOQ0QzMy1QQzcgbW9tXzKUSwKMDkNEMzMtUEM3IG1vbV8zlEsCjA5DRDMzLVBDNyBtb21f
NJRLAowOQ0Q1Ni1QQzcgbW9tXzGUSwKMDkNENTYtUEM3IG1vbV8ylEsCjA5DRDU2LVBDNyBtb21f
M5RLAowOQ0Q1Ni1QQzcgbW9tXzSUSwKMDkNEMTE3LVBFIG1vbV8xlEsCjA5DRDExNy1QRSBtb21f
MpRLAowOQ0QxMTctUEUgbW9tXzOUSwKMDkNEMTE3LVBFIG1vbV80lEsCjA5DRDE2LVBDNSBtb21f
MZRLAowOQ0QxNi1QQzUgbW9tXzKUSwKMDkNEMTYtUEM1IG1vbV8zlEsCjA5DRDE2LVBDNSBtb21f
NJRLAowOQ0Q0NS1FQ0QgbW9tXzGUSwKMDkNENDUtRUNEIG1vbV8ylEsCjA5DRDQ1LUVDRCBtb21f
M5RLAowOQ0Q0NS1FQ0QgbW9tXzSUSwKMDkNEMzgtUEM3IG1vbV8xlEsCjA5DRDM4LVBDNyBtb21f
MpRLAowOQ0QzOC1QQzcgbW9tXzOUSwKMDkNEMzgtUEM3IG1vbV80lEsCjA9LYXBwYS1GSVQgbW9t
XzGUSwKMD0thcHBhLUZJVCBtb21fMpRLAowPS2FwcGEtRklUIG1vbV8zlEsCjA9LYXBwYS1GSVQg
bW9tXzSUSwKMDkNENy1GSVRDIG1vbV8xlEsCjA5DRDctRklUQyBtb21fMpRLAowOQ0Q3LUZJVEMg
bW9tXzOUSwKMDkNENy1GSVRDIG1vbV80lEsCjA5DRDE5LVBDNSBtb21fMZRLAowOQ0QxOS1QQzUg
bW9tXzKUSwKMDkNEMTktUEM1IG1vbV8zlEsCjA5DRDE5LVBDNSBtb21fNJRLAowOSWdHMS1QQzUg
bW9tXzGUSwKMDklnRzEtUEM1IG1vbV8ylEsCjA5JZ0cxLVBDNSBtb21fM5RLAowOSWdHMS1QQzUg
bW9tXzSUSwKMDkNENS1GSVRDIG1vbV8xlEsCjA5DRDUtRklUQyBtb21fMpRLAowOQ0Q1LUZJVEMg
bW9tXzOUSwKMDkNENS1GSVRDIG1vbV80lEsCjBFITEEtRFItRklUQyBtb21fMZRLAowRSExBLURS
LUZJVEMgbW9tXzKUSwKMEUhMQS1EUi1GSVRDIG1vbV8zlEsCjBFITEEtRFItRklUQyBtb21fNJRL
AowSTm9uIFNwZWNpZmljIG1vbV8xlEsCjBJOb24gU3BlY2lmaWMgbW9tXzKUSwKMEk5vbiBTcGVj
aWZpYyBtb21fM5RLAowSTm9uIFNwZWNpZmljIG1vbV80lEsCjA1DRDItUEM3IG1vbV8xlEsCjA1D
RDItUEM3IG1vbV8ylEsCjA1DRDItUEM3IG1vbV8zlEsCjA1DRDItUEM3IG1vbV80lEsCjA9JZ0cx
LUZJVEMgbW9tXzGUSwKMD0lnRzEtRklUQyBtb21fMpRLAowPSWdHMS1GSVRDIG1vbV8zlEsCjA9J
Z0cxLUZJVEMgbW9tXzSUSwJ1jAVtZXRhc5R9lIwFY2xhc3OUSwFzdWJoFimBlH2UKGgZfZQojAph
dHRyX2NvbG9ylGi5S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+G
lIwJYXR0cl9zaXpllE5K/v///4aUjBNkaXN0YW5jZV9tZXRyaWNfaWR4lEsASv7///+GlIwMZXhh
Z2dlcmF0aW9ulEsBSv7///+GlIwZaW5pdGlhbGl6YXRpb25fbWV0aG9kX2lkeJRLAEr+////hpSM
Cm11bHRpc2NhbGWUiUr+////hpSMCW5vcm1hbGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOU
SwpK/v///4aUjApwZXJwbGV4aXR5lEseSv7///+GlIwVdXNlX3BjYV9wcmVwcm9jZXNzaW5nlIhK
/v///4aUjAVncmFwaJR9lGgRSwR1aDV9lCiMDEZTIExpbiBtb21fMZRLAowMRlMgTGluIG1vbV8y
lEsCjAxGUyBMaW4gbW9tXzOUSwKMDEZTIExpbiBtb21fNJRLAowMU1MgTG9nIG1vbV8xlEsCjAxT
UyBMb2cgbW9tXzKUSwKMDFNTIExvZyBtb21fM5RLAowMU1MgTG9nIG1vbV80lEsCjA1DRDEzLVBF
IG1vbV8xlEsCjA1DRDEzLVBFIG1vbV8ylEsCjA1DRDEzLVBFIG1vbV8zlEsCjA1DRDEzLVBFIG1v
bV80lEsCjA1JZ0cxLVBFIG1vbV8xlEsCjA1JZ0cxLVBFIG1vbV8ylEsCjA1JZ0cxLVBFIG1vbV8z
lEsCjA1JZ0cxLVBFIG1vbV80lEsCjA5DRDExYy1QRSBtb21fMZRLAowOQ0QxMWMtUEUgbW9tXzKU
SwKMDkNEMTFjLVBFIG1vbV8zlEsCjA5DRDExYy1QRSBtb21fNJRLAowMQ0Q0LVBFIG1vbV8xlEsC
jAxDRDQtUEUgbW9tXzKUSwKMDENENC1QRSBtb21fM5RLAowMQ0Q0LVBFIG1vbV80lEsCjA9DRDE1
LUZJVEMgbW9tXzGUSwKMD0NEMTUtRklUQyBtb21fMpRLAowPQ0QxNS1GSVRDIG1vbV8zlEsCjA9D
RDE1LUZJVEMgbW9tXzSUSwKMDkNEMTAtUEM3IG1vbV8xlEsCjA5DRDEwLVBDNyBtb21fMpRLAowO
Q0QxMC1QQzcgbW9tXzOUSwKMDkNEMTAtUEM3IG1vbV80lEsCjA5DRDM0LVBDNSBtb21fMZRLAowO
Q0QzNC1QQzUgbW9tXzKUSwKMDkNEMzQtUEM1IG1vbV8zlEsCjA5DRDM0LVBDNSBtb21fNJRLAowN
Q0QzLVBDNSBtb21fMZRLAowNQ0QzLVBDNSBtb21fMpRLAowNQ0QzLVBDNSBtb21fM5RLAowNQ0Qz
LVBDNSBtb21fNJRLAowPQ0QxNC1GSVRDIG1vbV8xlEsCjA9DRDE0LUZJVEMgbW9tXzKUSwKMD0NE
MTQtRklUQyBtb21fM5RLAowPQ0QxNC1GSVRDIG1vbV80lEsCjA9MYW1iZGEtUEUgbW9tXzGUSwKM
D0xhbWJkYS1QRSBtb21fMpRLAowPTGFtYmRhLVBFIG1vbV8zlEsCjA9MYW1iZGEtUEUgbW9tXzSU
SwKMDkNEMjAtUEM3IG1vbV8xlEsCjA5DRDIwLVBDNyBtb21fMpRLAowOQ0QyMC1QQzcgbW9tXzOU
SwKMDkNEMjAtUEM3IG1vbV80lEsCjA1DRDE5LVBFIG1vbV8xlEsCjA1DRDE5LVBFIG1vbV8ylEsC
jA1DRDE5LVBFIG1vbV8zlEsCjA1DRDE5LVBFIG1vbV80lEsCjA5DRDY0LVBDNSBtb21fMZRLAowO
Q0Q2NC1QQzUgbW9tXzKUSwKMDkNENjQtUEM1IG1vbV8zlEsCjA5DRDY0LVBDNSBtb21fNJRLAowN
Q0Q4LVBDNSBtb21fMZRLAowNQ0Q4LVBDNSBtb21fMpRLAowNQ0Q4LVBDNSBtb21fM5RLAowNQ0Q4
LVBDNSBtb21fNJRLAowOSWdHMS1QQzcgbW9tXzGUSwKMDklnRzEtUEM3IG1vbV8ylEsCjA5JZ0cx
LVBDNyBtb21fM5RLAowOSWdHMS1QQzcgbW9tXzSUSwKMDkNEMzMtUEM3IG1vbV8xlEsCjA5DRDMz
LVBDNyBtb21fMpRLAowOQ0QzMy1QQzcgbW9tXzOUSwKMDkNEMzMtUEM3IG1vbV80lEsCjA5DRDU2
LVBDNyBtb21fMZRLAowOQ0Q1Ni1QQzcgbW9tXzKUSwKMDkNENTYtUEM3IG1vbV8zlEsCjA5DRDU2
LVBDNyBtb21fNJRLAowOQ0QxMTctUEUgbW9tXzGUSwKMDkNEMTE3LVBFIG1vbV8ylEsCjA5DRDEx
Ny1QRSBtb21fM5RLAowOQ0QxMTctUEUgbW9tXzSUSwKMDkNEMTYtUEM1IG1vbV8xlEsCjA5DRDE2
LVBDNSBtb21fMpRLAowOQ0QxNi1QQzUgbW9tXzOUSwKMDkNEMTYtUEM1IG1vbV80lEsCjA5DRDQ1
LUVDRCBtb21fMZRLAowOQ0Q0NS1FQ0QgbW9tXzKUSwKMDkNENDUtRUNEIG1vbV8zlEsCjA5DRDQ1
LUVDRCBtb21fNJRLAowOQ0QzOC1QQzcgbW9tXzGUSwKMDkNEMzgtUEM3IG1vbV8ylEsCjA5DRDM4
LVBDNyBtb21fM5RLAowOQ0QzOC1QQzcgbW9tXzSUSwKMD0thcHBhLUZJVCBtb21fMZRLAowPS2Fw
cGEtRklUIG1vbV8ylEsCjA9LYXBwYS1GSVQgbW9tXzOUSwKMD0thcHBhLUZJVCBtb21fNJRLAowO
Q0Q3LUZJVEMgbW9tXzGUSwKMDkNENy1GSVRDIG1vbV8ylEsCjA5DRDctRklUQyBtb21fM5RLAowO
Q0Q3LUZJVEMgbW9tXzSUSwKMDkNEMTktUEM1IG1vbV8xlEsCjA5DRDE5LVBDNSBtb21fMpRLAowO
Q0QxOS1QQzUgbW9tXzOUSwKMDkNEMTktUEM1IG1vbV80lEsCjA5JZ0cxLVBDNSBtb21fMZRLAowO
SWdHMS1QQzUgbW9tXzKUSwKMDklnRzEtUEM1IG1vbV8zlEsCjA5JZ0cxLVBDNSBtb21fNJRLAowO
Q0Q1LUZJVEMgbW9tXzGUSwKMDkNENS1GSVRDIG1vbV8ylEsCjA5DRDUtRklUQyBtb21fM5RLAowO
Q0Q1LUZJVEMgbW9tXzSUSwKMEUhMQS1EUi1GSVRDIG1vbV8xlEsCjBFITEEtRFItRklUQyBtb21f
MpRLAowRSExBLURSLUZJVEMgbW9tXzOUSwKMEUhMQS1EUi1GSVRDIG1vbV80lEsCjBJOb24gU3Bl
Y2lmaWMgbW9tXzGUSwKMEk5vbiBTcGVjaWZpYyBtb21fMpRLAowSTm9uIFNwZWNpZmljIG1vbV8z
lEsCjBJOb24gU3BlY2lmaWMgbW9tXzSUSwKMDUNEMi1QQzcgbW9tXzGUSwKMDUNEMi1QQzcgbW9t
XzKUSwKMDUNEMi1QQzcgbW9tXzOUSwKMDUNEMi1QQzcgbW9tXzSUSwKMD0lnRzEtRklUQyBtb21f
MZRLAowPSWdHMS1GSVRDIG1vbV8ylEsCjA9JZ0cxLUZJVEMgbW9tXzOUSwKMD0lnRzEtRklUQyBt
b21fNJRLAowFY2xhc3OUSwF1aLd9lHViZXUu
</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 100, 'replacement': False, 'sampleSizeNumber': 100, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe2\x00\x00\x01\x14\x00\x00\x01\xba\x00\x00\x02\xc1\x00\x00\x00\xe3\x00\x00\x012\x00\x00\x01\xb9\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00\xe3\x00\x00\x012\x00\x00\x01\xb9\x00\x00\x02\xc0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVtA0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAMwAAAREAAANAAAADIwAAADQAAAEvAAADPwAAAyIAAAAAAAAAAAaAAAAA
NAAAAS8AAAM/AAADIpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSIjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwDYW1slEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9m
ZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgnSwR1jAphdHRyaWJ1dGVzlCiMDEZTIExpbiBt
b21fMZRLAoaUjAxGUyBMaW4gbW9tXzKUSwKGlIwMRlMgTGluIG1vbV8zlEsChpSMDEZTIExpbiBt
b21fNJRLAoaUjAxTUyBMb2cgbW9tXzGUSwKGlIwMU1MgTG9nIG1vbV8ylEsChpSMDFNTIExvZyBt
b21fM5RLAoaUjAxTUyBMb2cgbW9tXzSUSwKGlIwNQ0QxMy1QRSBtb21fMZRLAoaUjA1DRDEzLVBF
IG1vbV8ylEsChpSMDUNEMTMtUEUgbW9tXzOUSwKGlIwNQ0QxMy1QRSBtb21fNJRLAoaUjA1JZ0cx
LVBFIG1vbV8xlEsChpSMDUlnRzEtUEUgbW9tXzKUSwKGlIwNSWdHMS1QRSBtb21fM5RLAoaUjA1J
Z0cxLVBFIG1vbV80lEsChpSMDkNEMTFjLVBFIG1vbV8xlEsChpSMDkNEMTFjLVBFIG1vbV8ylEsC
hpSMDkNEMTFjLVBFIG1vbV8zlEsChpSMDkNEMTFjLVBFIG1vbV80lEsChpSMDENENC1QRSBtb21f
MZRLAoaUjAxDRDQtUEUgbW9tXzKUSwKGlIwMQ0Q0LVBFIG1vbV8zlEsChpSMDENENC1QRSBtb21f
NJRLAoaUjA9DRDE1LUZJVEMgbW9tXzGUSwKGlIwPQ0QxNS1GSVRDIG1vbV8ylEsChpSMD0NEMTUt
RklUQyBtb21fM5RLAoaUjA9DRDE1LUZJVEMgbW9tXzSUSwKGlIwOQ0QxMC1QQzcgbW9tXzGUSwKG
lIwOQ0QxMC1QQzcgbW9tXzKUSwKGlIwOQ0QxMC1QQzcgbW9tXzOUSwKGlIwOQ0QxMC1QQzcgbW9t
XzSUSwKGlIwOQ0QzNC1QQzUgbW9tXzGUSwKGlIwOQ0QzNC1QQzUgbW9tXzKUSwKGlIwOQ0QzNC1Q
QzUgbW9tXzOUSwKGlIwOQ0QzNC1QQzUgbW9tXzSUSwKGlIwNQ0QzLVBDNSBtb21fMZRLAoaUjA1D
RDMtUEM1IG1vbV8ylEsChpSMDUNEMy1QQzUgbW9tXzOUSwKGlIwNQ0QzLVBDNSBtb21fNJRLAoaU
jA9DRDE0LUZJVEMgbW9tXzGUSwKGlIwPQ0QxNC1GSVRDIG1vbV8ylEsChpSMD0NEMTQtRklUQyBt
b21fM5RLAoaUjA9DRDE0LUZJVEMgbW9tXzSUSwKGlIwPTGFtYmRhLVBFIG1vbV8xlEsChpSMD0xh
bWJkYS1QRSBtb21fMpRLAoaUjA9MYW1iZGEtUEUgbW9tXzOUSwKGlIwPTGFtYmRhLVBFIG1vbV80
lEsChpSMDkNEMjAtUEM3IG1vbV8xlEsChpSMDkNEMjAtUEM3IG1vbV8ylEsChpSMDkNEMjAtUEM3
IG1vbV8zlEsChpSMDkNEMjAtUEM3IG1vbV80lEsChpSMDUNEMTktUEUgbW9tXzGUSwKGlIwNQ0Qx
OS1QRSBtb21fMpRLAoaUjA1DRDE5LVBFIG1vbV8zlEsChpSMDUNEMTktUEUgbW9tXzSUSwKGlIwO
Q0Q2NC1QQzUgbW9tXzGUSwKGlIwOQ0Q2NC1QQzUgbW9tXzKUSwKGlIwOQ0Q2NC1QQzUgbW9tXzOU
SwKGlIwOQ0Q2NC1QQzUgbW9tXzSUSwKGlIwNQ0Q4LVBDNSBtb21fMZRLAoaUjA1DRDgtUEM1IG1v
bV8ylEsChpSMDUNEOC1QQzUgbW9tXzOUSwKGlIwNQ0Q4LVBDNSBtb21fNJRLAoaUjA5JZ0cxLVBD
NyBtb21fMZRLAoaUjA5JZ0cxLVBDNyBtb21fMpRLAoaUjA5JZ0cxLVBDNyBtb21fM5RLAoaUjA5J
Z0cxLVBDNyBtb21fNJRLAoaUjA5DRDMzLVBDNyBtb21fMZRLAoaUjA5DRDMzLVBDNyBtb21fMpRL
AoaUjA5DRDMzLVBDNyBtb21fM5RLAoaUjA5DRDMzLVBDNyBtb21fNJRLAoaUjA5DRDU2LVBDNyBt
b21fMZRLAoaUjA5DRDU2LVBDNyBtb21fMpRLAoaUjA5DRDU2LVBDNyBtb21fM5RLAoaUjA5DRDU2
LVBDNyBtb21fNJRLAoaUjA5DRDExNy1QRSBtb21fMZRLAoaUjA5DRDExNy1QRSBtb21fMpRLAoaU
jA5DRDExNy1QRSBtb21fM5RLAoaUjA5DRDExNy1QRSBtb21fNJRLAoaUjA5DRDE2LVBDNSBtb21f
MZRLAoaUjA5DRDE2LVBDNSBtb21fMpRLAoaUjA5DRDE2LVBDNSBtb21fM5RLAoaUjA5DRDE2LVBD
NSBtb21fNJRLAoaUjA5DRDQ1LUVDRCBtb21fMZRLAoaUjA5DRDQ1LUVDRCBtb21fMpRLAoaUjA5D
RDQ1LUVDRCBtb21fM5RLAoaUjA5DRDQ1LUVDRCBtb21fNJRLAoaUjA5DRDM4LVBDNyBtb21fMZRL
AoaUjA5DRDM4LVBDNyBtb21fMpRLAoaUjA5DRDM4LVBDNyBtb21fM5RLAoaUjA5DRDM4LVBDNyBt
b21fNJRLAoaUjA9LYXBwYS1GSVQgbW9tXzGUSwKGlIwPS2FwcGEtRklUIG1vbV8ylEsChpSMD0th
cHBhLUZJVCBtb21fM5RLAoaUjA9LYXBwYS1GSVQgbW9tXzSUSwKGlIwOQ0Q3LUZJVEMgbW9tXzGU
SwKGlIwOQ0Q3LUZJVEMgbW9tXzKUSwKGlIwOQ0Q3LUZJVEMgbW9tXzOUSwKGlIwOQ0Q3LUZJVEMg
bW9tXzSUSwKGlIwOQ0QxOS1QQzUgbW9tXzGUSwKGlIwOQ0QxOS1QQzUgbW9tXzKUSwKGlIwOQ0Qx
OS1QQzUgbW9tXzOUSwKGlIwOQ0QxOS1QQzUgbW9tXzSUSwKGlIwOSWdHMS1QQzUgbW9tXzGUSwKG
lIwOSWdHMS1QQzUgbW9tXzKUSwKGlIwOSWdHMS1QQzUgbW9tXzOUSwKGlIwOSWdHMS1QQzUgbW9t
XzSUSwKGlIwOQ0Q1LUZJVEMgbW9tXzGUSwKGlIwOQ0Q1LUZJVEMgbW9tXzKUSwKGlIwOQ0Q1LUZJ
VEMgbW9tXzOUSwKGlIwOQ0Q1LUZJVEMgbW9tXzSUSwKGlIwRSExBLURSLUZJVEMgbW9tXzGUSwKG
lIwRSExBLURSLUZJVEMgbW9tXzKUSwKGlIwRSExBLURSLUZJVEMgbW9tXzOUSwKGlIwRSExBLURS
LUZJVEMgbW9tXzSUSwKGlIwSTm9uIFNwZWNpZmljIG1vbV8xlEsChpSMEk5vbiBTcGVjaWZpYyBt
b21fMpRLAoaUjBJOb24gU3BlY2lmaWMgbW9tXzOUSwKGlIwSTm9uIFNwZWNpZmljIG1vbV80lEsC
hpSMDUNEMi1QQzcgbW9tXzGUSwKGlIwNQ0QyLVBDNyBtb21fMpRLAoaUjA1DRDItUEM3IG1vbV8z
lEsChpSMDUNEMi1QQzcgbW9tXzSUSwKGlIwPSWdHMS1GSVRDIG1vbV8xlEsChpSMD0lnRzEtRklU
QyBtb21fMpRLAoaUjA9JZ0cxLUZJVEMgbW9tXzOUSwKGlIwPSWdHMS1GSVRDIG1vbV80lEsChpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBWNsYXNzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="14" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': False, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc1\x00\x00\x01\xbb\x00\x00\x02\xd6\x00\x00\x03\xa5\x00\x00\x01\xc2\x00\x00\x01\xd9\x00\x00\x02\xd5\x00\x00\x03\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x01\xc2\x00\x00\x01\xd9\x00\x00\x02\xd5\x00\x00\x03\xa4', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xce\x00\x00\x01l\x00\x00\x02y\x00\x00\x02\x0f\x00\x00\x01\xcf\x00\x00\x01\x8a\x00\x00\x02x\x00\x00\x02\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x01\xcf\x00\x00\x01\x8a\x00\x00\x02x\x00\x00\x02\x0e', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa8\x00\x00\x01Q\x00\x00\x03\x0f\x00\x00\x02\xb6\x00\x00\x01\xa9\x00\x00\x01o\x00\x00\x03\x0e\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x01\xa9\x00\x00\x01o\x00\x00\x03\x0e\x00\x00\x02\xb5', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00r\x00\x00\x00\xf0\x00\x00\x03\xbd\x00\x00\x03\x02\x00\x00\x00s\x00\x00\x01\x0e\x00\x00\x03\xbc\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00s\x00\x00\x01\x0e\x00\x00\x03\xbc\x00\x00\x03\x01', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {'method': 1, 'n': 5})]}, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVbAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAABAAAAA6AAAAy8AAAJaAAAAQQAAAQYAAAMuAAACWQAAAAAAAAAABoAA
AABBAAABBgAAAy4AAAJZlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsBYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMA2FtbJSMBm5vcm1hbJSGlHViYXUu
</properties>
		<properties node_id="19" format="pickle">gASVNhoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4QzovVXNlcnMvUGFpZ2UgUnlhbi9Eb3dubG9hZHMvRmxvd0NBUDJfQU1MX3Byb2Nlc3Nl
ZC5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zv
cm1hdJROdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9QYWlnZSBSeWFuL0Rlc2t0b3AvTWFjaGluZSBM
ZWFybmluZyBHVCBGYWxsIDIwMjQvYnJlYXN0LWNhbmNlci13aXNjb25zaW4uZGF0YS5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMO0M6L1VzZXJzL1BhaWdlIFJ5YW4vRG93bmxvYWRz
L0hXX2NsYXNzaWZpY2F0aW9uX2RhdGFzZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaAyMC3RpdGFuaWMudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGmgMjAtob3VzaW5nLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBpoDIwRaGVhcnRfZGlzZWFz
ZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGmgM
jBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgL
aBpoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAABoAAAEuAAACcwAAA3kAAAAbAAABTAAAAnIAAAN4AAAAAAAA
AAAGgAAAABsAAAFMAAACcgAAA3iUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6M
DWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFy
aWFibGVzlF2UaDh9lGhEXZQoXZQojAlGZWF0dXJlIDGUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSM
EkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaA6IZV2UKIwMRlMgTGluIG1vbV8xlGhMSwBoDohlXZQo
jAxGUyBMaW4gbW9tXzKUaExLAGgOiGVdlCiMDEZTIExpbiBtb21fM5RoTEsAaA6IZV2UKIwMRlMg
TGluIG1vbV80lGhMSwBoDohlXZQojAxTUyBMb2cgbW9tXzGUaExLAGgOiGVdlCiMDFNTIExvZyBt
b21fMpRoTEsAaA6IZV2UKIwMU1MgTG9nIG1vbV8zlGhMSwBoDohlXZQojAxTUyBMb2cgbW9tXzSU
aExLAGgOiGVdlCiMDUNEMTMtUEUgbW9tXzGUaExLAGgOiGVdlCiMDUNEMTMtUEUgbW9tXzKUaExL
AGgOiGVdlCiMDUNEMTMtUEUgbW9tXzOUaExLAGgOiGVdlCiMDUNEMTMtUEUgbW9tXzSUaExLAGgO
iGVdlCiMDUlnRzEtUEUgbW9tXzGUaExLAGgOiGVdlCiMDUlnRzEtUEUgbW9tXzKUaExLAGgOiGVd
lCiMDUlnRzEtUEUgbW9tXzOUaExLAGgOiGVdlCiMDUlnRzEtUEUgbW9tXzSUaExLAGgOiGVdlCiM
DkNEMTFjLVBFIG1vbV8xlGhMSwBoDohlXZQojA5DRDExYy1QRSBtb21fMpRoTEsAaA6IZV2UKIwO
Q0QxMWMtUEUgbW9tXzOUaExLAGgOiGVdlCiMDkNEMTFjLVBFIG1vbV80lGhMSwBoDohlXZQojAxD
RDQtUEUgbW9tXzGUaExLAGgOiGVdlCiMDENENC1QRSBtb21fMpRoTEsAaA6IZV2UKIwMQ0Q0LVBF
IG1vbV8zlGhMSwBoDohlXZQojAxDRDQtUEUgbW9tXzSUaExLAGgOiGVdlCiMD0NEMTUtRklUQyBt
b21fMZRoTEsAaA6IZV2UKIwPQ0QxNS1GSVRDIG1vbV8ylGhMSwBoDohlXZQojA9DRDE1LUZJVEMg
bW9tXzOUaExLAGgOiGVdlCiMD0NEMTUtRklUQyBtb21fNJRoTEsAaA6IZV2UKIwOQ0QxMC1QQzcg
bW9tXzGUaExLAGgOiGVdlCiMDkNEMTAtUEM3IG1vbV8ylGhMSwBoDohlXZQojA5DRDEwLVBDNyBt
b21fM5RoTEsAaA6IZV2UKIwOQ0QxMC1QQzcgbW9tXzSUaExLAGgOiGVdlCiMDkNEMzQtUEM1IG1v
bV8xlGhMSwBoDohlXZQojA5DRDM0LVBDNSBtb21fMpRoTEsAaA6IZV2UKIwOQ0QzNC1QQzUgbW9t
XzOUaExLAGgOiGVdlCiMDkNEMzQtUEM1IG1vbV80lGhMSwBoDohlXZQojA1DRDMtUEM1IG1vbV8x
lGhMSwBoDohlXZQojA1DRDMtUEM1IG1vbV8ylGhMSwBoDohlXZQojA1DRDMtUEM1IG1vbV8zlGhM
SwBoDohlXZQojA1DRDMtUEM1IG1vbV80lGhMSwBoDohlXZQojA9DRDE0LUZJVEMgbW9tXzGUaExL
AGgOiGVdlCiMD0NEMTQtRklUQyBtb21fMpRoTEsAaA6IZV2UKIwPQ0QxNC1GSVRDIG1vbV8zlGhM
SwBoDohlXZQojA9DRDE0LUZJVEMgbW9tXzSUaExLAGgOiGVdlCiMD0xhbWJkYS1QRSBtb21fMZRo
TEsAaA6IZV2UKIwPTGFtYmRhLVBFIG1vbV8ylGhMSwBoDohlXZQojA9MYW1iZGEtUEUgbW9tXzOU
aExLAGgOiGVdlCiMD0xhbWJkYS1QRSBtb21fNJRoTEsAaA6IZV2UKIwOQ0QyMC1QQzcgbW9tXzGU
aExLAGgOiGVdlCiMDkNEMjAtUEM3IG1vbV8ylGhMSwBoDohlXZQojA5DRDIwLVBDNyBtb21fM5Ro
TEsAaA6IZV2UKIwOQ0QyMC1QQzcgbW9tXzSUaExLAGgOiGVdlCiMDUNEMTktUEUgbW9tXzGUaExL
AGgOiGVdlCiMDUNEMTktUEUgbW9tXzKUaExLAGgOiGVdlCiMDUNEMTktUEUgbW9tXzOUaExLAGgO
iGVdlCiMDUNEMTktUEUgbW9tXzSUaExLAGgOiGVdlCiMDkNENjQtUEM1IG1vbV8xlGhMSwBoDohl
XZQojA5DRDY0LVBDNSBtb21fMpRoTEsAaA6IZV2UKIwOQ0Q2NC1QQzUgbW9tXzOUaExLAGgOiGVd
lCiMDkNENjQtUEM1IG1vbV80lGhMSwBoDohlXZQojA1DRDgtUEM1IG1vbV8xlGhMSwBoDohlXZQo
jA1DRDgtUEM1IG1vbV8ylGhMSwBoDohlXZQojA1DRDgtUEM1IG1vbV8zlGhMSwBoDohlXZQojA1D
RDgtUEM1IG1vbV80lGhMSwBoDohlXZQojA5JZ0cxLVBDNyBtb21fMZRoTEsAaA6IZV2UKIwOSWdH
MS1QQzcgbW9tXzKUaExLAGgOiGVdlCiMDklnRzEtUEM3IG1vbV8zlGhMSwBoDohlXZQojA5JZ0cx
LVBDNyBtb21fNJRoTEsAaA6IZV2UKIwOQ0QzMy1QQzcgbW9tXzGUaExLAGgOiGVdlCiMDkNEMzMt
UEM3IG1vbV8ylGhMSwBoDohlXZQojA5DRDMzLVBDNyBtb21fM5RoTEsAaA6IZV2UKIwOQ0QzMy1Q
QzcgbW9tXzSUaExLAGgOiGVdlCiMDkNENTYtUEM3IG1vbV8xlGhMSwBoDohlXZQojA5DRDU2LVBD
NyBtb21fMpRoTEsAaA6IZV2UKIwOQ0Q1Ni1QQzcgbW9tXzOUaExLAGgOiGVdlCiMDkNENTYtUEM3
IG1vbV80lGhMSwBoDohlXZQojA5DRDExNy1QRSBtb21fMZRoTEsAaA6IZV2UKIwOQ0QxMTctUEUg
bW9tXzKUaExLAGgOiGVdlCiMDkNEMTE3LVBFIG1vbV8zlGhMSwBoDohlXZQojA5DRDExNy1QRSBt
b21fNJRoTEsAaA6IZV2UKIwOQ0QxNi1QQzUgbW9tXzGUaExLAGgOiGVdlCiMDkNEMTYtUEM1IG1v
bV8ylGhMSwBoDohlXZQojA5DRDE2LVBDNSBtb21fM5RoTEsAaA6IZV2UKIwOQ0QxNi1QQzUgbW9t
XzSUaExLAGgOiGVdlCiMDkNENDUtRUNEIG1vbV8xlGhMSwBoDohlXZQojA5DRDQ1LUVDRCBtb21f
MpRoTEsAaA6IZV2UKIwOQ0Q0NS1FQ0QgbW9tXzOUaExLAGgOiGVdlCiMDkNENDUtRUNEIG1vbV80
lGhMSwBoDohlXZQojA5DRDM4LVBDNyBtb21fMZRoTEsAaA6IZV2UKIwOQ0QzOC1QQzcgbW9tXzKU
aExLAGgOiGVdlCiMDkNEMzgtUEM3IG1vbV8zlGhMSwBoDohlXZQojA5DRDM4LVBDNyBtb21fNJRo
TEsAaA6IZV2UKIwPS2FwcGEtRklUIG1vbV8xlGhMSwBoDohlXZQojA9LYXBwYS1GSVQgbW9tXzKU
aExLAGgOiGVdlCiMD0thcHBhLUZJVCBtb21fM5RoTEsAaA6IZV2UKIwPS2FwcGEtRklUIG1vbV80
lGhMSwBoDohlXZQojA5DRDctRklUQyBtb21fMZRoTEsAaA6IZV2UKIwOQ0Q3LUZJVEMgbW9tXzKU
aExLAGgOiGVdlCiMDkNENy1GSVRDIG1vbV8zlGhMSwBoDohlXZQojA5DRDctRklUQyBtb21fNJRo
TEsAaA6IZV2UKIwOQ0QxOS1QQzUgbW9tXzGUaExLAGgOiGVdlCiMDkNEMTktUEM1IG1vbV8ylGhM
SwBoDohlXZQojA5DRDE5LVBDNSBtb21fM5RoTEsAaA6IZV2UKIwOQ0QxOS1QQzUgbW9tXzSUaExL
AGgOiGVdlCiMDklnRzEtUEM1IG1vbV8xlGhMSwBoDohlXZQojA5JZ0cxLVBDNSBtb21fMpRoTEsA
aA6IZV2UKIwOSWdHMS1QQzUgbW9tXzOUaExLAGgOiGVdlCiMDklnRzEtUEM1IG1vbV80lGhMSwBo
DohlXZQojA5DRDUtRklUQyBtb21fMZRoTEsAaA6IZV2UKIwOQ0Q1LUZJVEMgbW9tXzKUaExLAGgO
iGVdlCiMDkNENS1GSVRDIG1vbV8zlGhMSwBoDohlXZQojA5DRDUtRklUQyBtb21fNJRoTEsAaA6I
ZV2UKIwRSExBLURSLUZJVEMgbW9tXzGUaExLAGgOiGVdlCiMEUhMQS1EUi1GSVRDIG1vbV8ylGhM
SwBoDohlXZQojBFITEEtRFItRklUQyBtb21fM5RoTEsAaA6IZV2UKIwRSExBLURSLUZJVEMgbW9t
XzSUaExLAGgOiGVdlCiMEk5vbiBTcGVjaWZpYyBtb21fMZRoTEsAaA6IZV2UKIwSTm9uIFNwZWNp
ZmljIG1vbV8ylGhMSwBoDohlXZQojBJOb24gU3BlY2lmaWMgbW9tXzOUaExLAGgOiGVdlCiMEk5v
biBTcGVjaWZpYyBtb21fNJRoTEsAaA6IZV2UKIwNQ0QyLVBDNyBtb21fMZRoTEsAaA6IZV2UKIwN
Q0QyLVBDNyBtb21fMpRoTEsAaA6IZV2UKIwNQ0QyLVBDNyBtb21fM5RoTEsAaA6IZV2UKIwNQ0Qy
LVBDNyBtb21fNJRoTEsAaA6IZV2UKIwPSWdHMS1GSVRDIG1vbV8xlGhMSwBoDohlXZQojA9JZ0cx
LUZJVEMgbW9tXzKUaExLAGgOiGVdlCiMD0lnRzEtRklUQyBtb21fM5RoTEsAaA6IZV2UKIwPSWdH
MS1GSVRDIG1vbV80lGhMSwBoDohlXZQojAVjbGFzc5RoSowQRGlzY3JldGVWYXJpYWJsZZSTlEsB
jAthbWwsIG5vcm1hbJSJZWVzaDpLAXWMCmF0dHJpYnV0ZXOUKGhJSwKGlGhOSwKGlGhQSwKGlGhS
SwKGlGhUSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhgSwKGlGhiSwKGlGhkSwKG
lGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKGlGh0SwKGlGh2SwKGlGh4
SwKGlGh6SwKGlGh8SwKGlGh+SwKGlGiASwKGlGiCSwKGlGiESwKGlGiGSwKGlGiISwKGlGiKSwKG
lGiMSwKGlGiOSwKGlGiQSwKGlGiSSwKGlGiUSwKGlGiWSwKGlGiYSwKGlGiaSwKGlGicSwKGlGie
SwKGlGigSwKGlGiiSwKGlGikSwKGlGimSwKGlGioSwKGlGiqSwKGlGisSwKGlGiuSwKGlGiwSwKG
lGiySwKGlGi0SwKGlGi2SwKGlGi4SwKGlGi6SwKGlGi8SwKGlGi+SwKGlGjASwKGlGjCSwKGlGjE
SwKGlGjGSwKGlGjISwKGlGjKSwKGlGjMSwKGlGjOSwKGlGjQSwKGlGjSSwKGlGjUSwKGlGjWSwKG
lGjYSwKGlGjaSwKGlGjcSwKGlGjeSwKGlGjgSwKGlGjiSwKGlGjkSwKGlGjmSwKGlGjoSwKGlGjq
SwKGlGjsSwKGlGjuSwKGlGjwSwKGlGjySwKGlGj0SwKGlGj2SwKGlGj4SwKGlGj6SwKGlGj8SwKG
lGj+SwKGlGoAAQAASwKGlGoCAQAASwKGlGoEAQAASwKGlGoGAQAASwKGlGoIAQAASwKGlGoKAQAA
SwKGlGoMAQAASwKGlGoOAQAASwKGlGoQAQAASwKGlGoSAQAASwKGlGoUAQAASwKGlGoWAQAASwKG
lGoYAQAASwKGlGoaAQAASwKGlGocAQAASwKGlGoeAQAASwKGlGogAQAASwKGlGoiAQAASwKGlGok
AQAASwKGlGomAQAASwKGlGooAQAASwKGlGoqAQAASwKGlGosAQAASwKGlGouAQAASwKGlGowAQAA
SwKGlGoyAQAASwKGlGo0AQAASwKGlGo2AQAASwKGlGo4AQAASwKGlGo6AQAASwKGlGo8AQAASwKG
lGo+AQAASwKGlGpAAQAASwKGlGpCAQAASwKGlGpEAQAASwKGlGpGAQAASwKGlGpIAQAASwKGlGpK
AQAASwKGlGpMAQAASwKGlGpOAQAAXZQojANhbWyUjAZub3JtYWyUZYaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPymBlH2UKGhCfZQoaERdlGg4fZRo
RF2UKF2UKIwJSURfbnVtYmVylGhMSwNoDohlXZQojA9jbHVtcF90aGlja25lc3OUaExLAGgOiGVd
lCiMC1VfY2VsbF9zaXpllGhMSwBoDohlXZQojAxVX2NlbGxfc2hhcGWUaExLAGgOiGVdlCiMEW1h
cmdpbmFsX2FkaGVzaW9ulGhMSwBoDohlXZQojBtzaW5nbGVfZXBpdGhlbGlhbF9jZWxsX3NpemWU
aExLAGgOiGVdlCiMC2JhcmVfbnVjbGVplGhMSwBoDohlXZQojA9ibGFuZF9jaHJvbWF0aW6UaExL
AGgOiGVdlCiMD25vcm1hbF9udWNsZW9saZRoTEsAaA6IZV2UKIwHbWl0b3Nlc5RoTEsAaA6IZV2U
KIwFY2xhc3OUalABAABLAWgOiGVlc2g6SwF1alIBAAAojAlJRF9udW1iZXKUSwKGlIwPY2x1bXBf
dGhpY2tuZXNzlEsChpSMC1VfY2VsbF9zaXpllEsChpSMDFVfY2VsbF9zaGFwZZRLAoaUjBFtYXJn
aW5hbF9hZGhlc2lvbpRLAoaUjBtzaW5nbGVfZXBpdGhlbGlhbF9jZWxsX3NpemWUSwKGlIwLYmFy
ZV9udWNsZWmUSwKGlIwPYmxhbmRfY2hyb21hdGlulEsChpSMD25vcm1hbF9udWNsZW9saZRLAoaU
jAdtaXRvc2VzlEsChpSMBWNsYXNzlEsChpR0lGrZAQAAKWraAQAAKWrbAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="20" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 100, 'replacement': True, 'sampleSizeNumber': 100, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe2\x00\x00\x01\x14\x00\x00\x01\xba\x00\x00\x02\xc1\x00\x00\x00\xe3\x00\x00\x012\x00\x00\x01\xb9\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00\xe3\x00\x00\x012\x00\x00\x01\xb9\x00\x00\x02\xc0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x01\x16\x00\x00\x03\xc7\x00\x00\x03(\x00\x00\x00\xa7\x00\x00\x014\x00\x00\x03\xc6\x00\x00\x03'\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00\xa7\x00\x00\x014\x00\x00\x03\xc6\x00\x00\x03'", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfc\x00\x00\x00\xe7\x00\x00\x06G\x00\x00\x02\xf9\x00\x00\x02\xfd\x00\x00\x01\x05\x00\x00\x06F\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x02\xfd\x00\x00\x01\x05\x00\x00\x06F\x00\x00\x02\xf8', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'C_index': 86, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02D\x00\x00\x02\x8b\x00\x00\x03\x15\x00\x00\x03\xb5\x00\x00\x02E\x00\x00\x02\xa9\x00\x00\x03\x14\x00\x00\x03\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x02E\x00\x00\x02\xa9\x00\x00\x03\x14\x00\x00\x03\xb4', '__version__': 2}</properties>
		<properties node_id="24" format="pickle">gASV0g0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLBIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAWgAAAZoAAANnAAADrAAAAFsAAAG4AAADZgAAA6sAAAAAAAAAAAaAAAAA
WwAAAbgAAANmAAADq5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSIjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMDEZTIExpbiBtb21fMZRLAoaUjAxGUyBMaW4gbW9tXzKUSwKG
lIwMRlMgTGluIG1vbV8zlEsChpSMDEZTIExpbiBtb21fNJRLAoaUjAxTUyBMb2cgbW9tXzGUSwKG
lIwMU1MgTG9nIG1vbV8ylEsChpSMDFNTIExvZyBtb21fM5RLAoaUjAxTUyBMb2cgbW9tXzSUSwKG
lIwNQ0QxMy1QRSBtb21fMZRLAoaUjA1DRDEzLVBFIG1vbV8ylEsChpSMDUNEMTMtUEUgbW9tXzOU
SwKGlIwNQ0QxMy1QRSBtb21fNJRLAoaUjA1JZ0cxLVBFIG1vbV8xlEsChpSMDUlnRzEtUEUgbW9t
XzKUSwKGlIwNSWdHMS1QRSBtb21fM5RLAoaUjA1JZ0cxLVBFIG1vbV80lEsChpSMDkNEMTFjLVBF
IG1vbV8xlEsChpSMDkNEMTFjLVBFIG1vbV8ylEsChpSMDkNEMTFjLVBFIG1vbV8zlEsChpSMDkNE
MTFjLVBFIG1vbV80lEsChpSMDENENC1QRSBtb21fMZRLAoaUjAxDRDQtUEUgbW9tXzKUSwKGlIwM
Q0Q0LVBFIG1vbV8zlEsChpSMDENENC1QRSBtb21fNJRLAoaUjA9DRDE1LUZJVEMgbW9tXzGUSwKG
lIwPQ0QxNS1GSVRDIG1vbV8ylEsChpSMD0NEMTUtRklUQyBtb21fM5RLAoaUjA9DRDE1LUZJVEMg
bW9tXzSUSwKGlIwOQ0QxMC1QQzcgbW9tXzGUSwKGlIwOQ0QxMC1QQzcgbW9tXzKUSwKGlIwOQ0Qx
MC1QQzcgbW9tXzOUSwKGlIwOQ0QxMC1QQzcgbW9tXzSUSwKGlIwOQ0QzNC1QQzUgbW9tXzGUSwKG
lIwOQ0QzNC1QQzUgbW9tXzKUSwKGlIwOQ0QzNC1QQzUgbW9tXzOUSwKGlIwOQ0QzNC1QQzUgbW9t
XzSUSwKGlIwNQ0QzLVBDNSBtb21fMZRLAoaUjA1DRDMtUEM1IG1vbV8ylEsChpSMDUNEMy1QQzUg
bW9tXzOUSwKGlIwNQ0QzLVBDNSBtb21fNJRLAoaUjA9DRDE0LUZJVEMgbW9tXzGUSwKGlIwPQ0Qx
NC1GSVRDIG1vbV8ylEsChpSMD0NEMTQtRklUQyBtb21fM5RLAoaUjA9DRDE0LUZJVEMgbW9tXzSU
SwKGlIwPTGFtYmRhLVBFIG1vbV8xlEsChpSMD0xhbWJkYS1QRSBtb21fMpRLAoaUjA9MYW1iZGEt
UEUgbW9tXzOUSwKGlIwPTGFtYmRhLVBFIG1vbV80lEsChpSMDkNEMjAtUEM3IG1vbV8xlEsChpSM
DkNEMjAtUEM3IG1vbV8ylEsChpSMDkNEMjAtUEM3IG1vbV8zlEsChpSMDkNEMjAtUEM3IG1vbV80
lEsChpSMDUNEMTktUEUgbW9tXzGUSwKGlIwNQ0QxOS1QRSBtb21fMpRLAoaUjA1DRDE5LVBFIG1v
bV8zlEsChpSMDUNEMTktUEUgbW9tXzSUSwKGlIwOQ0Q2NC1QQzUgbW9tXzGUSwKGlIwOQ0Q2NC1Q
QzUgbW9tXzKUSwKGlIwOQ0Q2NC1QQzUgbW9tXzOUSwKGlIwOQ0Q2NC1QQzUgbW9tXzSUSwKGlIwN
Q0Q4LVBDNSBtb21fMZRLAoaUjA1DRDgtUEM1IG1vbV8ylEsChpSMDUNEOC1QQzUgbW9tXzOUSwKG
lIwNQ0Q4LVBDNSBtb21fNJRLAoaUjA5JZ0cxLVBDNyBtb21fMZRLAoaUjA5JZ0cxLVBDNyBtb21f
MpRLAoaUjA5JZ0cxLVBDNyBtb21fM5RLAoaUjA5JZ0cxLVBDNyBtb21fNJRLAoaUjA5DRDMzLVBD
NyBtb21fMZRLAoaUjA5DRDMzLVBDNyBtb21fMpRLAoaUjA5DRDMzLVBDNyBtb21fM5RLAoaUjA5D
RDMzLVBDNyBtb21fNJRLAoaUjA5DRDU2LVBDNyBtb21fMZRLAoaUjA5DRDU2LVBDNyBtb21fMpRL
AoaUjA5DRDU2LVBDNyBtb21fM5RLAoaUjA5DRDU2LVBDNyBtb21fNJRLAoaUjA5DRDExNy1QRSBt
b21fMZRLAoaUjA5DRDExNy1QRSBtb21fMpRLAoaUjA5DRDExNy1QRSBtb21fM5RLAoaUjA5DRDEx
Ny1QRSBtb21fNJRLAoaUjA5DRDE2LVBDNSBtb21fMZRLAoaUjA5DRDE2LVBDNSBtb21fMpRLAoaU
jA5DRDE2LVBDNSBtb21fM5RLAoaUjA5DRDE2LVBDNSBtb21fNJRLAoaUjA5DRDQ1LUVDRCBtb21f
MZRLAoaUjA5DRDQ1LUVDRCBtb21fMpRLAoaUjA5DRDQ1LUVDRCBtb21fM5RLAoaUjA5DRDQ1LUVD
RCBtb21fNJRLAoaUjA5DRDM4LVBDNyBtb21fMZRLAoaUjA5DRDM4LVBDNyBtb21fMpRLAoaUjA5D
RDM4LVBDNyBtb21fM5RLAoaUjA5DRDM4LVBDNyBtb21fNJRLAoaUjA9LYXBwYS1GSVQgbW9tXzGU
SwKGlIwPS2FwcGEtRklUIG1vbV8ylEsChpSMD0thcHBhLUZJVCBtb21fM5RLAoaUjA9LYXBwYS1G
SVQgbW9tXzSUSwKGlIwOQ0Q3LUZJVEMgbW9tXzGUSwKGlIwOQ0Q3LUZJVEMgbW9tXzKUSwKGlIwO
Q0Q3LUZJVEMgbW9tXzOUSwKGlIwOQ0Q3LUZJVEMgbW9tXzSUSwKGlIwOQ0QxOS1QQzUgbW9tXzGU
SwKGlIwOQ0QxOS1QQzUgbW9tXzKUSwKGlIwOQ0QxOS1QQzUgbW9tXzOUSwKGlIwOQ0QxOS1QQzUg
bW9tXzSUSwKGlIwOSWdHMS1QQzUgbW9tXzGUSwKGlIwOSWdHMS1QQzUgbW9tXzKUSwKGlIwOSWdH
MS1QQzUgbW9tXzOUSwKGlIwOSWdHMS1QQzUgbW9tXzSUSwKGlIwOQ0Q1LUZJVEMgbW9tXzGUSwKG
lIwOQ0Q1LUZJVEMgbW9tXzKUSwKGlIwOQ0Q1LUZJVEMgbW9tXzOUSwKGlIwOQ0Q1LUZJVEMgbW9t
XzSUSwKGlIwRSExBLURSLUZJVEMgbW9tXzGUSwKGlIwRSExBLURSLUZJVEMgbW9tXzKUSwKGlIwR
SExBLURSLUZJVEMgbW9tXzOUSwKGlIwRSExBLURSLUZJVEMgbW9tXzSUSwKGlIwSTm9uIFNwZWNp
ZmljIG1vbV8xlEsChpSMEk5vbiBTcGVjaWZpYyBtb21fMpRLAoaUjBJOb24gU3BlY2lmaWMgbW9t
XzOUSwKGlIwSTm9uIFNwZWNpZmljIG1vbV80lEsChpSMDUNEMi1QQzcgbW9tXzGUSwKGlIwNQ0Qy
LVBDNyBtb21fMpRLAoaUjA1DRDItUEM3IG1vbV8zlEsChpSMDUNEMi1QQzcgbW9tXzSUSwKGlIwP
SWdHMS1GSVRDIG1vbV8xlEsChpSMD0lnRzEtRklUQyBtb21fMpRLAoaUjA9JZ0cxLUZJVEMgbW9t
XzOUSwKGlIwPSWdHMS1GSVRDIG1vbV80lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBWNs
YXNzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00N\x00\x00\x00\x1b\x00\x00\x03,\x00\x00\x01\xda\x00\x00\x00O\x00\x00\x009\x00\x00\x03+\x00\x00\x01\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00O\x00\x00\x009\x00\x00\x03+\x00\x00\x01\xd9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfc\x00\x00\x00\xe7\x00\x00\x06G\x00\x00\x02\xf9\x00\x00\x02\xfd\x00\x00\x01\x05\x00\x00\x06F\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x02\xfd\x00\x00\x01\x05\x00\x00\x06F\x00\x00\x02\xf8', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="27" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x06\x00\x00\x01y\x00\x00\x02\xd7\x00\x00\x02\xa3\x00\x00\x02\x07\x00\x00\x01\x97\x00\x00\x02\xd6\x00\x00\x02\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x02\x07\x00\x00\x01\x97\x00\x00\x02\xd6\x00\x00\x02\xa2', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
