<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(41.0, 260.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(192.0, 137.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(155.0, 266.0)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(284.0, 267.0)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(391.0, 362.0)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(532.0, 363.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(633.0, 262.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(639.0, 439.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(35.0, 615.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(212.0, 496.0)" />
		<node id="10" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (2)" position="(292.0, 622.0)" />
		<node id="11" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(435.0, 622.0)" />
		<node id="12" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1) (1)" position="(367.0, 747.0)" />
		<node id="13" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(516.0, 745.0)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(647.0, 628.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(169.0, 623.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="5" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="3" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="8" source_node_id="3" sink_node_id="6" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="9" source_node_id="5" sink_node_id="7" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="10" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="11" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="11" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="15" source_node_id="11" sink_node_id="14" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="16" source_node_id="8" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="15" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(344.0, 149.0, 291.0, 57.0)" font-family="MS Shell Dlg 2" font-size="16">Part 2: LASSO Feature Selection</text>
		<text id="1" type="text/plain" rect="(345.0, 516.0, 236.0, 65.0)" font-family="MS Shell Dlg 2" font-size="16">Part 3: Greedy Sequential Forward Selection</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVKwgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaQzovVXNlcnMvUGFpZ2UgUnlhbi9EZXNrdG9wL01hY2hpbmUgTGVhcm5pbmcgR1QgRmFs
bCAyMDI0L2JyZWFzdC1jYW5jZXItd2lzY29uc2luLmRhdGEuY3N2lIwGcHJlZml4lIwHYmFzZWRp
cpSMB3JlbHBhdGiUjCBicmVhc3QtY2FuY2VyLXdpc2NvbnNpbi5kYXRhLmNzdpSMBXRpdGxllIwA
lIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMO0M6L1VzZXJzL1BhaWdlIFJ5
YW4vRG93bmxvYWRzL0hXX2NsYXNzaWZpY2F0aW9uX2RhdGFzZXQuY3N2lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gZaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGWgNjAtob3VzaW5n
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBloDYwR
aGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmls
ZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoGWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
QUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaBloDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAABoAAAEuAAACcwAAA3kAAAAbAAABTAAA
AnIAAAN4AAAAAAAAAAAGgAAAABsAAAFMAAACcgAAA3iUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaDd9lGhDXZQoXZQojAlJRF9udW1iZXKUjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaBCIZV2UKIwPY2x1bXBfdGhpY2tu
ZXNzlGhLSwBoEIhlXZQojAtVX2NlbGxfc2l6ZZRoS0sAaBCIZV2UKIwMVV9jZWxsX3NoYXBllGhL
SwBoEIhlXZQojBFtYXJnaW5hbF9hZGhlc2lvbpRoS0sAaBCIZV2UKIwbc2luZ2xlX2VwaXRoZWxp
YWxfY2VsbF9zaXpllGhLSwBoEIhlXZQojAtiYXJlX251Y2xlaZRoS0sAaBCIZV2UKIwPYmxhbmRf
Y2hyb21hdGlulGhLSwBoEIhlXZQojA9ub3JtYWxfbnVjbGVvbGmUaEtLAGgQiGVdlCiMB21pdG9z
ZXOUaEtLAGgQiGVdlCiMBWNsYXNzlGhJjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwFoEIhlZXNoOUsB
dYwKYXR0cmlidXRlc5QoaEhLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaUaFVLAoaUaFdLAoaU
aFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZp
ZWRfdmFyaWFibGVzlF2UdWJoPimBlH2UKGhBfZQoaENdlGg3fZRoQ12UKF2UKIwJRmVhdHVyZSAx
lGhLSwBoEIhlXZQojAJmMJRoS0sAaBCIZV2UKIwCZjGUaEtLAGgQiGVdlCiMCmNsYXNzX3N0YXSU
aGFLAIwHaW4sIG91dJSJZWVzaDlLAXVoYiiMCUZlYXR1cmUgMZRLAoaUjAJmMJRLAoaUjAJmMZRL
AoaUjApjbGFzc19zdGF0lF2UKIwCaW6UjANvdXSUZYaUdJRobylocClocV2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x01\x16\x00\x00\x03\xc7\x00\x00\x03(\x00\x00\x00\xa7\x00\x00\x014\x00\x00\x03\xc6\x00\x00\x03'\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00\xa7\x00\x00\x014\x00\x00\x03\xc6\x00\x00\x03'", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1c\x00\x00\x01\r\x00\x00\x05g\x00\x00\x03\x1f\x00\x00\x02\x1d\x00\x00\x01+\x00\x00\x05f\x00\x00\x03\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x02\x1d\x00\x00\x01+\x00\x00\x05f\x00\x00\x03\x1e', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 100, 'replacement': True, 'sampleSizeNumber': 100, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x86\x00\x00\x00\xfc\x00\x00\x04^\x00\x00\x02\xa9\x00\x00\x03\x87\x00\x00\x01\x1a\x00\x00\x04]\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x03\x87\x00\x00\x01\x1a\x00\x00\x04]\x00\x00\x02\xa8', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x92\x00\x00\x00\xd2\x00\x00\x05\xdd\x00\x00\x02\xe4\x00\x00\x02\x93\x00\x00\x00\xf0\x00\x00\x05\xdc\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x02\x93\x00\x00\x00\xf0\x00\x00\x05\xdc\x00\x00\x02\xe3', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'C_index': 101, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\r\x00\x00\x00r\x00\x00\x00\xde\x00\x00\x01\x9c\x00\x00\x00\x0e\x00\x00\x00\x90\x00\x00\x00\xdd\x00\x00\x01\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00\x0e\x00\x00\x00\x90\x00\x00\x00\xdd\x00\x00\x01\x9b', '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVEwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAC3AAAAI0AAAXpAAACnwAAAt0AAACrAAAF6AAAAp4AAAAAAAAAAAaAAAAC
3QAAAKsAAAXoAAACnpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSIjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMD2NsdW1wX3RoaWNrbmVzc5RLAoaUjAtVX2NlbGxfc2l6ZZRL
AoaUjAxVX2NlbGxfc2hhcGWUSwKGlIwRbWFyZ2luYWxfYWRoZXNpb26USwKGlIwbc2luZ2xlX2Vw
aXRoZWxpYWxfY2VsbF9zaXpllEsChpSMC2JhcmVfbnVjbGVplEsChpSMD2JsYW5kX2Nocm9tYXRp
bpRLAoaUjA9ub3JtYWxfbnVjbGVvbGmUSwKGlIwHbWl0b3Nlc5RLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUjAVjbGFzc5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xcf\x00\x00\x01g\x00\x00\x05\xf0\x00\x00\x03y\x00\x00\x02\xd0\x00\x00\x01\x85\x00\x00\x05\xef\x00\x00\x03x\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x02\xd0\x00\x00\x01\x85\x00\x00\x05\xef\x00\x00\x03x', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVAAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaQzovVXNlcnMvUGFpZ2UgUnlhbi9EZXNrdG9wL01hY2hpbmUgTGVhcm5pbmcgR1QgRmFs
bCAyMDI0L2JyZWFzdC1jYW5jZXItd2lzY29uc2luLmRhdGEuY3N2lIwGcHJlZml4lE6MB3JlbHBh
dGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw7Qzov
VXNlcnMvUGFpZ2UgUnlhbi9Eb3dubG9hZHMvSFdfY2xhc3NpZmljYXRpb25fZGF0YXNldC5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFz
ZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxl
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgL
aBdoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmls
ZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRo
C2gXaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZp
bGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoF2gMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxM
QzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gXaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoF2gMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAty
ZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAGgAAAS4AAAJz
AAADeQAAABsAAAFMAAACcgAAA3gAAAAAAAAAAAaAAAAAGwAAAUwAAAJyAAADeJSMC3NoZWV0X25h
bWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoNX2UaEFdlChdlCiMCUlEX251bWJl
cpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwNoDohlXZQo
jA9jbHVtcF90aGlja25lc3OUaElLAGgOiGVdlCiMC1VfY2VsbF9zaXpllGhJSwBoDohlXZQojAxV
X2NlbGxfc2hhcGWUaElLAGgOiGVdlCiMEW1hcmdpbmFsX2FkaGVzaW9ulGhJSwBoDohlXZQojBtz
aW5nbGVfZXBpdGhlbGlhbF9jZWxsX3NpemWUaElLAGgOiGVdlCiMC2JhcmVfbnVjbGVplGhJSwBo
DohlXZQojA9ibGFuZF9jaHJvbWF0aW6UaElLAGgOiGVdlCiMD25vcm1hbF9udWNsZW9saZRoSUsA
aA6IZV2UKIwHbWl0b3Nlc5RoSUsAaA6IZV2UKIwFY2xhc3OUaEeMEERpc2NyZXRlVmFyaWFibGWU
k5RLAWgOiGVlc2g3SwF1jAphdHRyaWJ1dGVzlChoRksChpRoS0sChpRoTUsChpRoT0sChpRoUUsC
hpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsChpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg8KYGUfZQoaD99lChoQV2UaDV9lGhBXZQo
XZQojAlGZWF0dXJlIDGUaElLAGgOiGVdlCiMAmYwlGhJSwBoDohlXZQojAJmMZRoSUsAaA6IZV2U
KIwKY2xhc3Nfc3RhdJRoX0sAjAdpbiwgb3V0lIllZXNoN0sBdWhgKIwJRmVhdHVyZSAxlEsChpSM
AmYwlEsChpSMAmYxlEsChpSMCmNsYXNzX3N0YXSUXZQojAJpbpSMA291dJRlhpR0lGhtKWhuKWhv
XZR1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x01\x16\x00\x00\x03\xc7\x00\x00\x03(\x00\x00\x00\xa7\x00\x00\x014\x00\x00\x03\xc6\x00\x00\x03'\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00\xa7\x00\x00\x014\x00\x00\x03\xc6\x00\x00\x03'", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00r\x00\x00\x00\xf0\x00\x00\x03\xbd\x00\x00\x03\x02\x00\x00\x00s\x00\x00\x01\x0e\x00\x00\x03\xbc\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00s\x00\x00\x01\x0e\x00\x00\x03\xbc\x00\x00\x03\x01', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 100, 'replacement': True, 'sampleSizeNumber': 100, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe2\x00\x00\x01\x14\x00\x00\x01\xba\x00\x00\x02\xc1\x00\x00\x00\xe3\x00\x00\x012\x00\x00\x01\xb9\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00\xe3\x00\x00\x012\x00\x00\x01\xb9\x00\x00\x02\xc0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00r\x00\x00\x00\xf0\x00\x00\x03\xbd\x00\x00\x03\x02\x00\x00\x00s\x00\x00\x01\x0e\x00\x00\x03\xbc\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00s\x00\x00\x01\x0e\x00\x00\x03\xbc\x00\x00\x03\x01', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x013\x00\x00\x01\x19\x00\x00\x02\x04\x00\x00\x02C\x00\x00\x014\x00\x00\x017\x00\x00\x02\x03\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x014\x00\x00\x017\x00\x00\x02\x03\x00\x00\x02B', '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASV6wYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAzAAAADYAAAPZAAACSAAAAM0AAABUAAAD2AAAAkcAAAAAAAAAAAaAAAAA
zQAAAFQAAAPYAAACR5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSIjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5SMDFVfY2VsbF9zaGFwZZRLAoaUjAtVX2NlbGxfc2l6ZZRLAoaU
jAdtaXRvc2VzlEsChpSHlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBWNsYXNzlEsBhpSFlHViaCwp
gZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOWg6SwKG
lGg8SwKGlIaUaEEpaEJoQ0sBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+G
lGg2iUr+////hpRoDX2UaCdLBHVoOWg6SwKGlIWUaEEpaEJoQ0sBhpSFlHViaCwpgZR9lChoL32U
KGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOWg6SwKGlGg+SwKGlIaU
aEEpaEJoQ0sBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////
hpRoDX2UaCdLBHVoOWg8SwKGlIWUaEEpaEJoQ0sBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK////
/4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOWg+SwKGlIWUaEEpaEJoQ0sBhpSFlHVi
aCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOWg8
SwKGlIwRbWFyZ2luYWxfYWRoZXNpb26USwKGlIaUaEEpaEJoQ0sBhpSFlHViaCwpgZR9lChoL32U
KGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOWg8SwKGlIwPY2x1bXBf
dGhpY2tuZXNzlEsChpSGlGhBKWhCaENLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0
Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojA9jbHVtcF90aGlja25lc3OUSwKGlIwLVV9j
ZWxsX3NpemWUSwKGlIwMVV9jZWxsX3NoYXBllEsChpSMEW1hcmdpbmFsX2FkaGVzaW9ulEsChpSM
G3NpbmdsZV9lcGl0aGVsaWFsX2NlbGxfc2l6ZZRLAoaUjAtiYXJlX251Y2xlaZRLAoaUjA9ibGFu
ZF9jaHJvbWF0aW6USwKGlIwPbm9ybWFsX251Y2xlb2xplEsChpSMB21pdG9zZXOUSwKGlHSUaEEp
aEJoQ0sBhpSFlHViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVmgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAADwAAAGH
AAAClQAAA/0AAAA9AAABpQAAApQAAAP8AAAAAAAAAAAGgAAAAD0AAAGlAAAClAAAA/yUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwbc2luZ2xlX2VwaXRoZWxpYWxfY2VsbF9zaXpllEsChpSMCWF2YWls
YWJsZZRLAIaUjAtiYXJlX251Y2xlaZRLAoaUaBVLAYaUjA9ibGFuZF9jaHJvbWF0aW6USwKGlGgV
SwKGlIwPbm9ybWFsX251Y2xlb2xplEsChpRoFUsDhpSMD2NsdW1wX3RoaWNrbmVzc5RLAoaUaBVL
BIaUjBFtYXJnaW5hbF9hZGhlc2lvbpRLAoaUaBVLBYaUjAxVX2NlbGxfc2hhcGWUSwKGlIwJYXR0
cmlidXRllEsAhpSMC1VfY2VsbF9zaXpllEsChpRoKEsBhpSMB21pdG9zZXOUSwKGlGgoSwKGlIwF
Y2xhc3OUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaCBLAmgq
SwJoJksCaCNLAmgTSwJoF0sCaBpLAmgdSwJoLUsCaDBLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
