<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(119.0, -8.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(310.0, -89.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(504.0, 18.0)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(217.0, 103.0)" />
		<node id="4" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(345.0, 105.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(701.0, 20.0)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(209.0, 212.0)" />
		<node id="7" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(347.0, 204.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(82.0, 518.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(207.0, 402.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(675.0, 533.0)" />
		<node id="11" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (2)" position="(372.0, 623.0)" />
		<node id="12" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (2)" position="(513.0, 621.0)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(872.0, 526.0)" />
		<node id="14" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1) (1)" position="(373.0, 705.0)" />
		<node id="15" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1) (1)" position="(506.0, 703.0)" />
		<node id="16" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(221.0, 518.0)" />
		<node id="17" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(356.0, 403.0)" />
		<node id="18" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(486.0, 516.0)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(867.0, 624.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="6" source_node_id="7" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="11" sink_node_id="12" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="9" source_node_id="10" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="10" source_node_id="14" sink_node_id="15" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="11" source_node_id="15" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="12" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="17" sink_node_id="18" source_channel="Data Sample" sink_channel="Additional Data" enabled="true" source_channel_id="data_sample" sink_channel_id="additional_data" />
		<link id="14" source_node_id="16" sink_node_id="17" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="15" source_node_id="16" sink_node_id="18" source_channel="Unmatched Data" sink_channel="Additional Data" enabled="true" source_channel_id="unmatched_data" sink_channel_id="additional_data" />
		<link id="16" source_node_id="8" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="18" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="18" source_node_id="10" sink_node_id="19" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(556.0, 403.0, 265.0, 57.0)" font-family="MS Shell Dlg 2" font-size="16">Resample Rare class workflow</text>
		<text id="1" type="text/plain" rect="(510.0, -97.0, 283.0, 32.0)" font-family="MS Shell Dlg 2" font-size="16">No resampling workflow</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVuAoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwsQzovVXNlcnMvUGFpZ2UgUnlhbi9Eb3dubG9hZHMvSFdfMThfZGF0YS5jc3aUjAZwcmVm
aXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjC1DOi9Vc2Vycy9QYWlnZSBSeWFuL0Rvd25sb2Fkcy9kZXJtYXRvbG9neS5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJkM6L1VzZXJzL1BhaWdlIFJ5YW4vRG93bmxvYWRz
L2RhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDtDOi9Vc2Vycy9QYWlnZSBS
eWFuL0Rvd25sb2Fkcy9IV19jbGFzc2lmaWNhdGlvbl9kYXRhc2V0LmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHWgMjAt0aXRhbmlj
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaB1oDIwLaG91c2lu
Zy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gdaAyM
EWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZp
bGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0
ZWQudGFilGgLaB1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvem9vLnRhYpRoC2gdaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2U
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAwAAABKQAAAokAAAN0AAAAMQAAAUcA
AAKIAAADcwAAAAAAAAAABoAAAAAxAAABRwAAAogAAANzlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJj
ZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9z
ZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg7fZRoR12UKF2UKIwJRmVhdHVyZSAxlIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLA2gOiGVdlCiMAmYwlGhPSwBoDohl
XZQojAJmMZRoT0sAaA6IZV2UKIwCZjKUaE9LAGgOiGVdlCiMAmYzlGhPSwBoDohlXZQojAZ0YXJn
ZXSUaE2MEERpc2NyZXRlVmFyaWFibGWUk5RLAWgOiGVlc2g9SwF1jAphdHRyaWJ1dGVzlChoTEsC
hpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5Qp
jBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhCKYGUfZQoaEV9lChoR12UaDt9lGhHXZQoXZQojAJm
MJRoT0sAaA6IZV2UKIwCZjGUaE9LAGgOiGVdlCiMAmYylGhPSwBoDohlXZQojAJmM5RoT0sAaA6I
ZV2UKIwCZjSUaE9LAGgOiGVdlCiMAmY1lGhPSwBoDohlXZQojAJmNpRoT0sAaA6IZV2UKIwCZjeU
aE9LAGgOiGVdlCiMAmY4lGhPSwBoDohlXZQojAJmOZRoT0sAaA6IZV2UKIwDZjEwlGhbSwCMBDAs
IDGUiGVdlCiMA2YxMZRoT0sAaA6IZV2UKIwDZjEylGhPSwBoDohlXZQojANmMTOUaE9LAGgOiGVd
lCiMA2YxNJRoT0sAaA6IZV2UKIwDZjE1lGhPSwBoDohlXZQojANmMTaUaE9LAGgOiGVdlCiMA2Yx
N5RoT0sAaA6IZV2UKIwDZjE4lGhPSwBoDohlXZQojANmMTmUaE9LAGgOiGVdlCiMA2YyMJRoT0sA
aA6IZV2UKIwDZjIxlGhPSwBoDohlXZQojANmMjKUaE9LAGgOiGVdlCiMA2YyM5RoT0sAaA6IZV2U
KIwDZjI0lGhPSwBoDohlXZQojANmMjWUaE9LAGgOiGVdlCiMA2YyNpRoT0sAaA6IZV2UKIwDZjI3
lGhPSwBoDohlXZQojANmMjiUaE9LAGgOiGVdlCiMA2YyOZRoT0sAaA6IZV2UKIwDZjMwlGhPSwBo
DohlXZQojANmMzGUaE9LAGgOiGVdlCiMA2YzMpRoT0sAaA6IZV2UKIwDZjMzlGhPSwBoDohlXZQo
jAdkaXNlYXNllGhNjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6IZWVzaD1LAXVoXCiMAmYwlEsChpSM
AmYxlEsChpSMAmYylEsChpSMAmYzlEsChpSMAmY0lEsChpSMAmY1lEsChpSMAmY2lEsChpSMAmY3
lEsChpSMAmY4lEsChpSMAmY5lEsChpSMA2YxMJRdlCiMATCUjAExlGWGlIwDZjExlEsChpSMA2Yx
MpRLAoaUjANmMTOUSwKGlIwDZjE0lEsChpSMA2YxNZRLAoaUjANmMTaUSwKGlIwDZjE3lEsChpSM
A2YxOJRLAoaUjANmMTmUSwKGlIwDZjIwlEsChpSMA2YyMZRLAoaUjANmMjKUSwKGlIwDZjIzlEsC
hpSMA2YyNJRLAoaUjANmMjWUSwKGlIwDZjI2lEsChpSMA2YyN5RLAoaUjANmMjiUSwKGlIwDZjI5
lEsChpSMA2YzMJRLAoaUjANmMzGUSwKGlIwDZjMylEsChpSMA2YzM5RLAoaUjAdkaXNlYXNllEsC
hpR0lGhkKWhlKWhmXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x01\x16\x00\x00\x03\xc7\x00\x00\x03(\x00\x00\x00\xa7\x00\x00\x014\x00\x00\x03\xc6\x00\x00\x03'\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00\xa7\x00\x00\x014\x00\x00\x03\xc6\x00\x00\x03'", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVVwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLBIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAOgAAATcAAANHAAADSQAAADsAAAFVAAADRgAAA0gAAAAAAAAAAAaAAAAA
OwAAAVUAAANGAAADSJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSIjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwBMpRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVh
dHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoJ0sEdYwKYXR0cmlidXRlc5QojAJmMJRLAoaUjAJm
MZRLAoaUjAJmMpRLAoaUjAJmM5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAZ0YXJnZXSU
SwGGlIWUdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00r\x00\x00\x00\xf0\x00\x00\x03\xbd\x00\x00\x03\x02\x00\x00\x00s\x00\x00\x01\x0e\x00\x00\x03\xbc\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00s\x00\x00\x01\x0e\x00\x00\x03\xbc\x00\x00\x03\x01', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': 'Linear Kernel SVM', 'limit_iter': False, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02'\x00\x00\x01\x0b\x00\x00\x03&lt;\x00\x00\x02\xf5\x00\x00\x02(\x00\x00\x01)\x00\x00\x03;\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x02(\x00\x00\x01)\x00\x00\x03;\x00\x00\x02\xf4", 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVaQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAACuAAABFQAAA50AAAKHAAAArwAAATMAAAOcAAAChgAAAAAAAAAABoAA
AACvAAABMwAAA5wAAAKGlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIwBMpSHlHViYXUu
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00r\x00\x00\x00\xf0\x00\x00\x03\xbd\x00\x00\x03\x02\x00\x00\x00s\x00\x00\x01\x0e\x00\x00\x03\xbc\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00s\x00\x00\x01\x0e\x00\x00\x03\xbc\x00\x00\x03\x01', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': 'degree 3 kernel SVM', 'limit_iter': False, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02'\x00\x00\x01\x0b\x00\x00\x03&lt;\x00\x00\x02\xf5\x00\x00\x02(\x00\x00\x01)\x00\x00\x03;\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x02(\x00\x00\x01)\x00\x00\x03;\x00\x00\x02\xf4", 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVuAoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwsQzovVXNlcnMvUGFpZ2UgUnlhbi9Eb3dubG9hZHMvSFdfMThfZGF0YS5jc3aUjAZwcmVm
aXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjC1DOi9Vc2Vycy9QYWlnZSBSeWFuL0Rvd25sb2Fkcy9kZXJtYXRvbG9neS5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJkM6L1VzZXJzL1BhaWdlIFJ5YW4vRG93bmxvYWRz
L2RhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDtDOi9Vc2Vycy9QYWlnZSBS
eWFuL0Rvd25sb2Fkcy9IV19jbGFzc2lmaWNhdGlvbl9kYXRhc2V0LmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHWgMjAt0aXRhbmlj
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaB1oDIwLaG91c2lu
Zy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gdaAyM
EWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZp
bGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0
ZWQudGFilGgLaB1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvem9vLnRhYpRoC2gdaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2U
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAwAAABKQAAAokAAAN0AAAAMQAAAUcA
AAKIAAADcwAAAAAAAAAABoAAAAAxAAABRwAAAogAAANzlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJj
ZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9z
ZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg7fZRoR12UKF2UKIwJRmVhdHVyZSAxlIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLA2gOiGVdlCiMAmYwlGhPSwBoDohl
XZQojAJmMZRoT0sAaA6IZV2UKIwCZjKUaE9LAGgOiGVdlCiMAmYzlGhPSwBoDohlXZQojAZ0YXJn
ZXSUaE2MEERpc2NyZXRlVmFyaWFibGWUk5RLAWgOiGVlc2g9SwF1jAphdHRyaWJ1dGVzlChoTEsC
hpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5Qp
jBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhCKYGUfZQoaEV9lChoR12UaDt9lGhHXZQoXZQojAJm
MJRoT0sAaA6IZV2UKIwCZjGUaE9LAGgOiGVdlCiMAmYylGhPSwBoDohlXZQojAJmM5RoT0sAaA6I
ZV2UKIwCZjSUaE9LAGgOiGVdlCiMAmY1lGhPSwBoDohlXZQojAJmNpRoT0sAaA6IZV2UKIwCZjeU
aE9LAGgOiGVdlCiMAmY4lGhPSwBoDohlXZQojAJmOZRoT0sAaA6IZV2UKIwDZjEwlGhbSwCMBDAs
IDGUiGVdlCiMA2YxMZRoT0sAaA6IZV2UKIwDZjEylGhPSwBoDohlXZQojANmMTOUaE9LAGgOiGVd
lCiMA2YxNJRoT0sAaA6IZV2UKIwDZjE1lGhPSwBoDohlXZQojANmMTaUaE9LAGgOiGVdlCiMA2Yx
N5RoT0sAaA6IZV2UKIwDZjE4lGhPSwBoDohlXZQojANmMTmUaE9LAGgOiGVdlCiMA2YyMJRoT0sA
aA6IZV2UKIwDZjIxlGhPSwBoDohlXZQojANmMjKUaE9LAGgOiGVdlCiMA2YyM5RoT0sAaA6IZV2U
KIwDZjI0lGhPSwBoDohlXZQojANmMjWUaE9LAGgOiGVdlCiMA2YyNpRoT0sAaA6IZV2UKIwDZjI3
lGhPSwBoDohlXZQojANmMjiUaE9LAGgOiGVdlCiMA2YyOZRoT0sAaA6IZV2UKIwDZjMwlGhPSwBo
DohlXZQojANmMzGUaE9LAGgOiGVdlCiMA2YzMpRoT0sAaA6IZV2UKIwDZjMzlGhPSwBoDohlXZQo
jAdkaXNlYXNllGhNjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6IZWVzaD1LAXVoXCiMAmYwlEsChpSM
AmYxlEsChpSMAmYylEsChpSMAmYzlEsChpSMAmY0lEsChpSMAmY1lEsChpSMAmY2lEsChpSMAmY3
lEsChpSMAmY4lEsChpSMAmY5lEsChpSMA2YxMJRdlCiMATCUjAExlGWGlIwDZjExlEsChpSMA2Yx
MpRLAoaUjANmMTOUSwKGlIwDZjE0lEsChpSMA2YxNZRLAoaUjANmMTaUSwKGlIwDZjE3lEsChpSM
A2YxOJRLAoaUjANmMTmUSwKGlIwDZjIwlEsChpSMA2YyMZRLAoaUjANmMjKUSwKGlIwDZjIzlEsC
hpSMA2YyNJRLAoaUjANmMjWUSwKGlIwDZjI2lEsChpSMA2YyN5RLAoaUjANmMjiUSwKGlIwDZjI5
lEsChpSMA2YzMJRLAoaUjANmMzGUSwKGlIwDZjMylEsChpSMA2YzM5RLAoaUjAdkaXNlYXNllEsC
hpR0lGhkKWhlKWhmXZR1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x01\x16\x00\x00\x03\xc7\x00\x00\x03(\x00\x00\x00\xa7\x00\x00\x014\x00\x00\x03\xc6\x00\x00\x03'\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00\xa7\x00\x00\x014\x00\x00\x03\xc6\x00\x00\x03'", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVdwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLBIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAFgAAASUAAAQDAAADKgAAABcAAAFDAAAEAgAAAykAAAAAAAAAAAaAAAAA
FwAAAUMAAAQCAAADKZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSIjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMAmYwlEsChpSMAmYxlEsChpSMAmYylEsChpSMAmYzlEsChpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBnRhcmdldJRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00r\x00\x00\x00\xf0\x00\x00\x03\xbd\x00\x00\x03\x02\x00\x00\x00s\x00\x00\x01\x0e\x00\x00\x03\xbc\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00s\x00\x00\x01\x0e\x00\x00\x03\xbc\x00\x00\x03\x01', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': 'Linear Kernel SVM', 'limit_iter': False, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02'\x00\x00\x01\x0b\x00\x00\x03&lt;\x00\x00\x02\xf5\x00\x00\x02(\x00\x00\x01)\x00\x00\x03;\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x02(\x00\x00\x01)\x00\x00\x03;\x00\x00\x02\xf4", 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVnwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAACuAAABFQAAA50AAAKHAAAArwAAATMAAAOcAAAChgAAAAAAAAAABoAA
AACvAAABMwAAA5wAAAKGlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIwBMpSHlHViYXUu
</properties>
		<properties node_id="14" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00r\x00\x00\x00\xf0\x00\x00\x03\xbd\x00\x00\x03\x02\x00\x00\x00s\x00\x00\x01\x0e\x00\x00\x03\xbc\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00s\x00\x00\x01\x0e\x00\x00\x03\xbc\x00\x00\x03\x01', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': 'degree 3 kernel SVM', 'limit_iter': False, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02'\x00\x00\x01\x0b\x00\x00\x03&lt;\x00\x00\x02\xf5\x00\x00\x02(\x00\x00\x01)\x00\x00\x03;\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x02(\x00\x00\x01)\x00\x00\x03;\x00\x00\x02\xf4", 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVgwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABIgAAAR8AAAN7AAACzQAAASMAAAE9AAADegAAAswAAAAAAAAAAAaAAAABIwAAAT0A
AAN6AAACzJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAZ0YXJnZXSUSwFLAF2UjAEylGF0lGFoCEsCdYwKYXR0cmli
dXRlc5R9lCiMAmYwlEsCjAJmMZRLAowCZjKUSwKMAmYzlEsCaBRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="17" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 100, 'replacement': True, 'sampleSizeNumber': 100, 'sampleSizePercentage': 100, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe2\x00\x00\x01\x14\x00\x00\x01\xba\x00\x00\x02\xc1\x00\x00\x00\xe3\x00\x00\x012\x00\x00\x01\xb9\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x00\xe3\x00\x00\x012\x00\x00\x01\xb9\x00\x00\x02\xc0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01V\x00\x00\x00\x97\x00\x00\x02\x9d\x00\x00\x02[\x00\x00\x01W\x00\x00\x00\xb5\x00\x00\x02\x9c\x00\x00\x02Z\x00\x00\x00\x00\x00\x00\x00\x00\x06\x80\x00\x00\x01W\x00\x00\x00\xb5\x00\x00\x02\x9c\x00\x00\x02Z', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASV9QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACGAAAAvQAAA6AAAAMd
AAAAhwAAANsAAAOfAAADHAAAAAAAAAAABoAAAACHAAAA2wAAA58AAAMclIwJc2VsZWN0aW9ulF2U
TVQCjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUYYwRdG9vbHRpcF9z
aG93c19hbGyUiIwPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuA
jA1jbGFzc19kZW5zaXR5lImMEWppdHRlcl9jb250aW51b3VzlImMC2ppdHRlcl9zaXpllEsAjBNs
YWJlbF9vbmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lk
dGiUSwOMDHNob3dfZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19y
ZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KU
jAZ0YXJnZXSUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAJmMZRLZoaUjAZhdHRyX3mUjAJmMpRLZoaUaBp9
lGgnSwV1jAphdHRyaWJ1dGVzlH2UKIwCZjCUSwJoO0sCaD5LAowCZjOUSwJoMksBdYwFbWV0YXOU
fZQojBNkZWdyZWUgMyBrZXJuZWwgU1ZNlEsBjBFMaW5lYXIgS2VybmVsIFNWTZRLAYwXZGVncmVl
IDMga2VybmVsIFNWTSAoMCmUSwKMF2RlZ3JlZSAzIGtlcm5lbCBTVk0gKDEplEsCjBdkZWdyZWUg
MyBrZXJuZWwgU1ZNICgyKZRLAowVTGluZWFyIEtlcm5lbCBTVk0gKDAplEsCjBVMaW5lYXIgS2Vy
bmVsIFNWTSAoMSmUSwKMFUxpbmVhciBLZXJuZWwgU1ZNICgyKZRLAowERm9sZJRLAXV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
